drop schema if exists baza_de_date_filarmonica;
create schema baza_de_date_filarmonica;

create table baza_de_date_filarmonica.instrumentisti(
id int NOT NULL AUTO_INCREMENT,
nume varchar(15) NOT NULL,
prenume varchar(45) NOT NULL,
partida varchar(15) NOT NULL,
sef_partida boolean NOT NULL,
concertmaestru boolean NOT NULL,
primary key(id)
);

create table baza_de_date_filarmonica.coristi(
id int NOT NULL AUTO_INCREMENT,
nume varchar(15) NOT NULL,
prenume varchar(45) NOT NULL,
partida varchar(15) NOT NULL,
sef_partida boolean NOT NULL,
primary key(id)
);

create table baza_de_date_filarmonica.dirijori(
id int NOT NULL AUTO_INCREMENT,
nume varchar(15) NOT NULL,
prenume varchar(45) NOT NULL,
informatii varchar(200),
primary key(id)
);

create table baza_de_date_filarmonica.organizatoric(
id int NOT NULL AUTO_INCREMENT,
nume varchar(15) NOT NULL,
prenume varchar(45) NOT NULL,
functie varchar(45),
primary key(id)
);

create table baza_de_date_filarmonica.locuri(
id int NOT NULL AUTO_INCREMENT,
categorie varchar(100) NOT NULL UNIQUE,
lista_locuri varchar(7000) NOT NULL,
primary key(id)
);

create table baza_de_date_filarmonica.utilizatori(
id int NOT NULL AUTO_INCREMENT,
nume varchar(15) NOT NULL,
prenume varchar(45) NOT NULL,
nume_utilizator varchar(45) NOT NULL UNIQUE,
parola varchar(45) NOT NULL,
abonament varchar(45),
primary key(id)
);

create table baza_de_date_filarmonica.concerte(
id int NOT NULL AUTO_INCREMENT,
data_ora datetime NOT NULL UNIQUE,
locatie varchar(45) NOT NULL,
detalii varchar(4000) NOT NULL,
pret int NOT NULL,
locuri_disponibile varchar(7000) NOT NULL,
primary key(id)
);

create table baza_de_date_filarmonica.bilete(
id int NOT NULL AUTO_INCREMENT,
utilizator int NOT NULL,
concert int NOT NULL,
primary key(id),
constraint utilizator_fk foreign key(utilizator)
references baza_de_date_filarmonica.utilizatori(id)
on update cascade
on delete cascade,
constraint concert_fk foreign key(concert)
references baza_de_date_filarmonica.concerte(id)
on update cascade
on delete cascade
);

create table baza_de_date_filarmonica.administratori(
id int NOT NULL AUTO_INCREMENT,
nume varchar(15) NOT NULL,
prenume varchar(45) NOT NULL,
nume_utilizator varchar(45) NOT NULL,
parola varchar(45) NOT NULL,
primary key(id)
);





-- Populare tabela concerte:

INSERT INTO baza_de_date_filarmonica.concerte(data_ora, locatie, detalii, pret, locuri_disponibile)
VALUES(str_to_date('09 01 2021 18:00', '%d %m %Y %H:%i'), 'Auditorium Maximum',
'Orchestra Simfonică a Filarmonicii Transilvania | Dirijor: Cristian Spătaru | Solist: Cristian Sandrin - pian | Program: | Mozart - Uvertura la Flautul fermecat | Mozart - Concert pentru pian și orchestră nr. 25 în Do major, K. 503 | B.Britten - Ghidul orchestrei simfonice',
0, 'I-1, I-2, I-3, I-4, I-5, I-6, I-7, I-8, I-9, I-10, I-11, I-12, I-13, I-14, I-15, I-16, I-17, I-18, I-19, I-20, I-21, I-22, I-23, I-24, II-1, II-2, II-3, II-4, II-5, II-6, II-7, II-8, II-9, II-10, II-11, II-12, II-13, II-14, II-15, II-16, II-17, II-18, II-19, II-20, II-21, II-22, II-23, II-24, II-25, II-26, II-27, II-28, II-29, III-1, III-2, III-3, III-4, III-5, III-6, III-7, III-8, III-9, III-10, III-11, III-12, III-13, III-14, III-15, III-16, III-17, III-18, III-19, III-20, III-21, III-22, III-23, III-24, III-25, III-26, III-27, III-28, III-29, III-30, III-31, IV-1, IV-2, IV-3, IV-4, IV-5, IV-6, IV-7, IV-8, IV-9, IV-10, IV-11, IV-12, IV-13, IV-14, IV-15, IV-16, IV-17, IV-18, IV-19, IV-20, IV-21, IV-22, IV-23, IV-24, IV-25, IV-26, IV-27, IV-28, IV-29, IV-30, V-1, V-2, V-3, V-4, V-5, V-6, V-7, V-8, V-9, V-10, V-11, V-12, V-13, V-14, V-15, V-16, V-17, V-18, V-19, V-20, V-21, V-22, V-23, V-24, V-25, V-26, V-27, V-28, V-29, V-30, V-31, V-32, VI-1, VI-2, VI-3, VI-4, VI-5, VI-6, VI-7, VI-8, VI-9, VI-10, VI-11, VI-12, VI-13, VI-14, VI-15, VI-16, VI-17, VI-18, VI-19, VI-20, VI-21, VI-22, VI-23, VI-24, VI-25, VI-26, VI-27, VI-28, VI-29, VI-30, VII-1, VII-2, VII-3, VII-4, VII-5, VII-6, VII-7, VII-8, VII-9, VII-10, VII-11, VII-12, VII-13, VII-14, VII-15, VII-16, VII-17, VII-18, VII-19, VII-20, VII-21, VII-22, VII-23, VII-24, VII-25, VII-26, VII-27, VII-28, VII-29, VII-30, VII-31, VII-32, VIII-1, VIII-2, VIII-3, VIII-4, VIII-5, VIII-6, VIII-7, VIII-8, VIII-9, VIII-10, VIII-11, VIII-12, VIII-13, VIII-14, VIII-15, VIII-16, VIII-17, VIII-18, VIII-19, VIII-20, VIII-21, VIII-22, VIII-23, VIII-24, VIII-25, VIII-26, VIII-27, VIII-28, VIII-29, VIII-30, IX-1, IX-2, IX-3, IX-4, IX-5, IX-6, IX-7, IX-8, IX-9, IX-10, IX-11, IX-12, IX-13, IX-14, IX-15, IX-16, IX-17, IX-18, IX-19, IX-20, IX-21, IX-22, IX-23, IX-24, IX-25, IX-26, IX-27, IX-28, IX-29, IX-30, IX-31, IX-32, X-1, X-2, X-3, X-4, X-5, X-6, X-7, X-8, X-9, X-10, X-11, X-12, X-13, X-14, X-15, X-16, X-17, X-18, X-19, X-20, X-21, X-22, X-23, X-24, X-25, X-26, X-27, X-28, X-29, X-30, XI-1, XI-2, XI-3, XI-4, XI-5, XI-6, XI-7, XI-8, XI-9, XI-10, XI-11, XI-12, XI-13, XI-14, XI-15, XI-16, XI-17, XI-18, XI-19, XI-20, XI-21, XI-22, XI-23, XI-24, XI-25, XI-26, XI-27, XI-28, XI-29, XI-30, XI-31, XI-32, XII-1, XII-2, XII-3, XII-4, XII-5, XII-6, XII-7, XII-8, XII-9, XII-10, XII-11, XII-12, XII-13, XII-14, XII-15, XII-16, XII-17, XII-18, XII-19, XII-20, XII-21, XII-22, XII-23, XII-24, XII-25, XII-26, XII-27, XII-28, XII-29, XII-30, XIII-1, XIII-2, XIII-3, XIII-4, XIII-5, XIII-6, XIII-7, XIII-8, XIII-9, XIII-10, XIII-11, XIII-12, XIII-13, XIII-14, XIII-15, XIII-16, XIII-17, XIII-18, XIII-19, XIII-20, XIII-21, XIII-22, XIII-23, XIII-24, XIII-25, XIII-26, XIII-27, XIII-28, XIII-29, XIII-30, XIII-31, XIII-32, XIV-1, XIV-2, XIV-3, XIV-4, XIV-5, XIV-6, XIV-7, XIV-8, XIV-9, XIV-10, XIV-11, XIV-12, XIV-13, XIV-14, XIV-15, XIV-16, XIV-17, XIV-18, XIV-19, XIV-20, XIV-21, XIV-22, XIV-23, XIV-24, XIV-25, XIV-26, XIV-27, XIV-28, XIV-29, XIV-30, XV-1, XV-2, XV-3, XV-4, XV-5, XV-6, XV-7, XV-8, XV-9, XV-10, XV-11, XV-12, XV-13, XV-14, XV-15, XV-16, XV-17, XV-18, XV-19, XV-20, XV-21, XV-22, XV-23, XV-24, XV-25, XV-26, XV-27, XV-28, XV-29, XV-30, XV-31, XV-32, XVI-1, XVI-2, XVI-3, XVI-4, XVI-5, XVI-6, XVI-7, XVI-8, XVI-9, XVI-10, XVI-11, XVI-12, XVI-13, XVI-14, XVI-15, XVI-16, XVI-17, XVI-18, XVI-19, XVI-20, XVIII-1, XVIII-2, XVIII-3, XVIII-4, XVIII-5, XVIII-6, XVIII-7, XVIII-8, XVIII-9, XVIII-10, XVIII-11, XVIII-12, XVIII-13, XVIII-14, XVIII-15, XVIII-16, XVIII-17, XVIII-18, XVIII-19, XVIII-20, XVIII-21, XVIII-22, XVIII-23, XVIII-24, XIX-1, XIX-2, XIX-3, XIX-4, XIX-5, XIX-6, XIX-7, XIX-8, XIX-9, XIX-10, XIX-11, XIX-12, XIX-13, XIX-14, XIX-15, XIX-16, XIX-17, XIX-18, XIX-19, XIX-20, XIX-21, XIX-22, XIX-23, XIX-24, XIX-25, XIX-26, XX-1, XX-2, XX-3, XX-4, XX-5, XX-6, XX-7, XX-8, XX-9, XX-10, XX-11, XX-12, XX-13, XX-14, XX-15, XX-16, XX-17, XX-18, XX-19, XX-20, XX-21, XX-22, XX-23, XX-24, XX-25, XX-26, XXI-1, XXI-2, XXI-3, XXI-4, XXI-5, XXI-6, XXI-7, XXI-8, XXI-9, XXI-10, XXI-11, XXI-12, XXI-13, XXI-14, XXI-15, XXI-16, XXI-17, XXI-18, XXI-19, XXI-20, XXI-21, XXI-22, XXI-23, XXI-24, XXI-25, XXI-26, XXII-1, XXII-2, XXII-3, XXII-4, XXII-5, XXII-6, XXII-7, XXII-8, XXII-9, XXII-10, XXII-11, XXII-12, XXII-13, XXII-14, XXII-15, XXII-16, XXII-17, XXII-18, XXII-19, XXII-20, XXII-21, XXII-22, XXII-23, XXII-24, XXII-25, XXII-26, XXIII-1, XXIII-2, XXIII-3, XXIII-4, XXIII-5, XXIII-6, XXIII-7, XXIII-8, XXIII-9, XXIII-10, XXIII-11, XXIII-12, XXIII-13, XXIII-14, XXIII-15, XXIII-16, XXIII-17, XXIII-18, XXIII-19, XXIII-20, XXIII-21, XXIII-22, XXIII-23, XXIII-24, XXIII-25, XXIII-26, XXIV-1, XXIV-2, XXIV-3, XXIV-4, XXIV-5, XXIV-6, XXIV-7, XXIV-8, XXIV-9, XXIV-10, XXIV-11, XXIV-12, XXIV-13, XXIV-14, XXIV-15, XXIV-16, XXIV-17, XXIV-18, XXIV-19, XXIV-20, XXIV-21, XXIV-22, XXIV-23, XXIV-24, XXIV-25, XXIV-26, XXV-1, XXV-2, XXV-3, XXV-4, XXV-5, XXV-6, XXV-7, XXV-8, XXV-9, XXV-10, XXV-11, XXV-12, XXV-13, XXV-14, XXV-15, XXV-16, XXV-17, XXV-18, XXV-19, XXV-20, XXV-21, XXV-22, XXV-23, XXV-24, XXV-25, XXV-26, XXVI-1, XXVI-2, XXVI-3, XXVI-4, XXVI-5, XXVI-6, XXVI-7, XXVI-8, XXVI-9, XXVI-10, XXVI-11, XXVI-12, XXVI-13, XXVI-14, XXVI-15, XXVI-16, XXVI-17, XXVI-18, XXVI-19, XXVI-20, XXVI-21, XXVI-22, XXVI-23, XXVI-24, XXVI-25, XXVI-26, XXVI-27, XXVI-28, XXVI-29, XXVI-30, LojaI-1, LojaI-2, LojaI-3, LojaI-4, LojaI-5, LojaI-6, LojaI-7, LojaI-8, LojaII-1, LojaII-2, LojaII-3, LojaII-4, LojaII-5, LojaII-6, LojaIII-1, LojaIII-2, LojaIII-3, LojaIII-4, LojaIII-5, LojaIII-6, LojaIV-1, LojaIV-2, LojaIV-3, LojaIV-4, LojaIV-5, LojaIV-6, LojaV-1, LojaV-2, LojaV-3, LojaV-4, LojaV-5, LojaV-6, LojaVI-1, LojaVI-2, LojaVI-3, LojaVI-4, LojaVI-5, LojaVI-6, LojaVII-1, LojaVII-2, LojaVII-3, LojaVII-4, LojaVII-5, LojaVII-6, LojaVIII-1, LojaVIII-2, LojaVIII-3, LojaVIII-4, LojaVIII-5, LojaVIII-6, LojaIX-1, LojaIX-2, LojaIX-3, LojaIX-4, LojaIX-5, LojaIX-6, LojaX-1, LojaX-2, LojaX-3, LojaX-4, LojaX-5, LojaX-6, Loja_oficiala-1, Loja_oficiala-2, Loja_oficiala-3, Loja_oficiala-4, Loja_oficiala-5, Loja_oficiala-6, Loja_oficiala-7, Loja_oficiala-8, Loja_oficiala-9, Loja_oficiala-10, Loja_oficiala-11, Loja_oficiala-12, Loja_oficiala-13, Loja_oficiala-14, Loja_oficiala-15, Loja_oficiala-16, Loja_oficiala-17, Loja_oficiala-18, LojaXIV-1, LojaXIV-2, LojaXIV-3, LojaXIV-4, LojaXIV-5, LojaXIV-6, LojaXV-1, LojaXV-2, LojaXV-3, LojaXV-4, LojaXV-5, LojaXV-6, LojaXVI-1, LojaXVI-2, LojaXVI-3, LojaXVI-4, LojaXVI-5, LojaXVI-6, LojaXVII-1, LojaXVII-2, LojaXVII-3, LojaXVII-4, LojaXVII-5, LojaXVII-6, LojaXVIII-1, LojaXVIII-2, LojaXVIII-3, LojaXVIII-4, LojaXVIII-5, LojaXVIII-6, LojaXIX-1, LojaXIX-2, LojaXIX-3, LojaXIX-4, LojaXIX-5, LojaXIX-6, LojaXX-1, LojaXX-2, LojaXX-3, LojaXX-4, LojaXX-5, LojaXX-6, LojaXXI-1, LojaXXI-2, LojaXXI-3, LojaXXI-4, LojaXXI-5, LojaXXI-6, LojaXXII-1, LojaXXII-2, LojaXXII-3, LojaXXII-4, LojaXXII-5, LojaXXII-6, LojaXXIII-1, LojaXXIII-2, LojaXXIII-3, LojaXXIII-4, LojaXXIII-5, LojaXXIII-6, LojaXXIII-7, LojaXXIII-8');

INSERT INTO baza_de_date_filarmonica.concerte(data_ora, locatie, detalii, pret, locuri_disponibile)
VALUES(str_to_date('15 01 2021 19:00', '%d %m %Y %H:%i'), 'Auditorium Maximum',
'Orchestra Simfonică a Filarmonicii Transilvania | Dirijor: Gabriel Bebeșelea | Solist: Simon Trpceski | Program: | Shostakovich: Piano Concerto No. 1, Op. 35 | Prokofiev: Symphony No. 1 in D major, Op. 25, “Classical”',
0, 'I-1, I-2, I-3, I-4, I-5, I-6, I-7, I-8, I-9, I-10, I-11, I-12, I-13, I-14, I-15, I-16, I-17, I-18, I-19, I-20, I-21, I-22, I-23, I-24, II-1, II-2, II-3, II-4, II-5, II-6, II-7, II-8, II-9, II-10, II-11, II-12, II-13, II-14, II-15, II-16, II-17, II-18, II-19, II-20, II-21, II-22, II-23, II-24, II-25, II-26, II-27, II-28, II-29, III-1, III-2, III-3, III-4, III-5, III-6, III-7, III-8, III-9, III-10, III-11, III-12, III-13, III-14, III-15, III-16, III-17, III-18, III-19, III-20, III-21, III-22, III-23, III-24, III-25, III-26, III-27, III-28, III-29, III-30, III-31, IV-1, IV-2, IV-3, IV-4, IV-5, IV-6, IV-7, IV-8, IV-9, IV-10, IV-11, IV-12, IV-13, IV-14, IV-15, IV-16, IV-17, IV-18, IV-19, IV-20, IV-21, IV-22, IV-23, IV-24, IV-25, IV-26, IV-27, IV-28, IV-29, IV-30, V-1, V-2, V-3, V-4, V-5, V-6, V-7, V-8, V-9, V-10, V-11, V-12, V-13, V-14, V-15, V-16, V-17, V-18, V-19, V-20, V-21, V-22, V-23, V-24, V-25, V-26, V-27, V-28, V-29, V-30, V-31, V-32, VI-1, VI-2, VI-3, VI-4, VI-5, VI-6, VI-7, VI-8, VI-9, VI-10, VI-11, VI-12, VI-13, VI-14, VI-15, VI-16, VI-17, VI-18, VI-19, VI-20, VI-21, VI-22, VI-23, VI-24, VI-25, VI-26, VI-27, VI-28, VI-29, VI-30, VII-1, VII-2, VII-3, VII-4, VII-5, VII-6, VII-7, VII-8, VII-9, VII-10, VII-11, VII-12, VII-13, VII-14, VII-15, VII-16, VII-17, VII-18, VII-19, VII-20, VII-21, VII-22, VII-23, VII-24, VII-25, VII-26, VII-27, VII-28, VII-29, VII-30, VII-31, VII-32, VIII-1, VIII-2, VIII-3, VIII-4, VIII-5, VIII-6, VIII-7, VIII-8, VIII-9, VIII-10, VIII-11, VIII-12, VIII-13, VIII-14, VIII-15, VIII-16, VIII-17, VIII-18, VIII-19, VIII-20, VIII-21, VIII-22, VIII-23, VIII-24, VIII-25, VIII-26, VIII-27, VIII-28, VIII-29, VIII-30, IX-1, IX-2, IX-3, IX-4, IX-5, IX-6, IX-7, IX-8, IX-9, IX-10, IX-11, IX-12, IX-13, IX-14, IX-15, IX-16, IX-17, IX-18, IX-19, IX-20, IX-21, IX-22, IX-23, IX-24, IX-25, IX-26, IX-27, IX-28, IX-29, IX-30, IX-31, IX-32, X-1, X-2, X-3, X-4, X-5, X-6, X-7, X-8, X-9, X-10, X-11, X-12, X-13, X-14, X-15, X-16, X-17, X-18, X-19, X-20, X-21, X-22, X-23, X-24, X-25, X-26, X-27, X-28, X-29, X-30, XI-1, XI-2, XI-3, XI-4, XI-5, XI-6, XI-7, XI-8, XI-9, XI-10, XI-11, XI-12, XI-13, XI-14, XI-15, XI-16, XI-17, XI-18, XI-19, XI-20, XI-21, XI-22, XI-23, XI-24, XI-25, XI-26, XI-27, XI-28, XI-29, XI-30, XI-31, XI-32, XII-1, XII-2, XII-3, XII-4, XII-5, XII-6, XII-7, XII-8, XII-9, XII-10, XII-11, XII-12, XII-13, XII-14, XII-15, XII-16, XII-17, XII-18, XII-19, XII-20, XII-21, XII-22, XII-23, XII-24, XII-25, XII-26, XII-27, XII-28, XII-29, XII-30, XIII-1, XIII-2, XIII-3, XIII-4, XIII-5, XIII-6, XIII-7, XIII-8, XIII-9, XIII-10, XIII-11, XIII-12, XIII-13, XIII-14, XIII-15, XIII-16, XIII-17, XIII-18, XIII-19, XIII-20, XIII-21, XIII-22, XIII-23, XIII-24, XIII-25, XIII-26, XIII-27, XIII-28, XIII-29, XIII-30, XIII-31, XIII-32, XIV-1, XIV-2, XIV-3, XIV-4, XIV-5, XIV-6, XIV-7, XIV-8, XIV-9, XIV-10, XIV-11, XIV-12, XIV-13, XIV-14, XIV-15, XIV-16, XIV-17, XIV-18, XIV-19, XIV-20, XIV-21, XIV-22, XIV-23, XIV-24, XIV-25, XIV-26, XIV-27, XIV-28, XIV-29, XIV-30, XV-1, XV-2, XV-3, XV-4, XV-5, XV-6, XV-7, XV-8, XV-9, XV-10, XV-11, XV-12, XV-13, XV-14, XV-15, XV-16, XV-17, XV-18, XV-19, XV-20, XV-21, XV-22, XV-23, XV-24, XV-25, XV-26, XV-27, XV-28, XV-29, XV-30, XV-31, XV-32, XVI-1, XVI-2, XVI-3, XVI-4, XVI-5, XVI-6, XVI-7, XVI-8, XVI-9, XVI-10, XVI-11, XVI-12, XVI-13, XVI-14, XVI-15, XVI-16, XVI-17, XVI-18, XVI-19, XVI-20, XVIII-1, XVIII-2, XVIII-3, XVIII-4, XVIII-5, XVIII-6, XVIII-7, XVIII-8, XVIII-9, XVIII-10, XVIII-11, XVIII-12, XVIII-13, XVIII-14, XVIII-15, XVIII-16, XVIII-17, XVIII-18, XVIII-19, XVIII-20, XVIII-21, XVIII-22, XVIII-23, XVIII-24, XIX-1, XIX-2, XIX-3, XIX-4, XIX-5, XIX-6, XIX-7, XIX-8, XIX-9, XIX-10, XIX-11, XIX-12, XIX-13, XIX-14, XIX-15, XIX-16, XIX-17, XIX-18, XIX-19, XIX-20, XIX-21, XIX-22, XIX-23, XIX-24, XIX-25, XIX-26, XX-1, XX-2, XX-3, XX-4, XX-5, XX-6, XX-7, XX-8, XX-9, XX-10, XX-11, XX-12, XX-13, XX-14, XX-15, XX-16, XX-17, XX-18, XX-19, XX-20, XX-21, XX-22, XX-23, XX-24, XX-25, XX-26, XXI-1, XXI-2, XXI-3, XXI-4, XXI-5, XXI-6, XXI-7, XXI-8, XXI-9, XXI-10, XXI-11, XXI-12, XXI-13, XXI-14, XXI-15, XXI-16, XXI-17, XXI-18, XXI-19, XXI-20, XXI-21, XXI-22, XXI-23, XXI-24, XXI-25, XXI-26, XXII-1, XXII-2, XXII-3, XXII-4, XXII-5, XXII-6, XXII-7, XXII-8, XXII-9, XXII-10, XXII-11, XXII-12, XXII-13, XXII-14, XXII-15, XXII-16, XXII-17, XXII-18, XXII-19, XXII-20, XXII-21, XXII-22, XXII-23, XXII-24, XXII-25, XXII-26, XXIII-1, XXIII-2, XXIII-3, XXIII-4, XXIII-5, XXIII-6, XXIII-7, XXIII-8, XXIII-9, XXIII-10, XXIII-11, XXIII-12, XXIII-13, XXIII-14, XXIII-15, XXIII-16, XXIII-17, XXIII-18, XXIII-19, XXIII-20, XXIII-21, XXIII-22, XXIII-23, XXIII-24, XXIII-25, XXIII-26, XXIV-1, XXIV-2, XXIV-3, XXIV-4, XXIV-5, XXIV-6, XXIV-7, XXIV-8, XXIV-9, XXIV-10, XXIV-11, XXIV-12, XXIV-13, XXIV-14, XXIV-15, XXIV-16, XXIV-17, XXIV-18, XXIV-19, XXIV-20, XXIV-21, XXIV-22, XXIV-23, XXIV-24, XXIV-25, XXIV-26, XXV-1, XXV-2, XXV-3, XXV-4, XXV-5, XXV-6, XXV-7, XXV-8, XXV-9, XXV-10, XXV-11, XXV-12, XXV-13, XXV-14, XXV-15, XXV-16, XXV-17, XXV-18, XXV-19, XXV-20, XXV-21, XXV-22, XXV-23, XXV-24, XXV-25, XXV-26, XXVI-1, XXVI-2, XXVI-3, XXVI-4, XXVI-5, XXVI-6, XXVI-7, XXVI-8, XXVI-9, XXVI-10, XXVI-11, XXVI-12, XXVI-13, XXVI-14, XXVI-15, XXVI-16, XXVI-17, XXVI-18, XXVI-19, XXVI-20, XXVI-21, XXVI-22, XXVI-23, XXVI-24, XXVI-25, XXVI-26, XXVI-27, XXVI-28, XXVI-29, XXVI-30, LojaI-1, LojaI-2, LojaI-3, LojaI-4, LojaI-5, LojaI-6, LojaI-7, LojaI-8, LojaII-1, LojaII-2, LojaII-3, LojaII-4, LojaII-5, LojaII-6, LojaIII-1, LojaIII-2, LojaIII-3, LojaIII-4, LojaIII-5, LojaIII-6, LojaIV-1, LojaIV-2, LojaIV-3, LojaIV-4, LojaIV-5, LojaIV-6, LojaV-1, LojaV-2, LojaV-3, LojaV-4, LojaV-5, LojaV-6, LojaVI-1, LojaVI-2, LojaVI-3, LojaVI-4, LojaVI-5, LojaVI-6, LojaVII-1, LojaVII-2, LojaVII-3, LojaVII-4, LojaVII-5, LojaVII-6, LojaVIII-1, LojaVIII-2, LojaVIII-3, LojaVIII-4, LojaVIII-5, LojaVIII-6, LojaIX-1, LojaIX-2, LojaIX-3, LojaIX-4, LojaIX-5, LojaIX-6, LojaX-1, LojaX-2, LojaX-3, LojaX-4, LojaX-5, LojaX-6, Loja_oficiala-1, Loja_oficiala-2, Loja_oficiala-3, Loja_oficiala-4, Loja_oficiala-5, Loja_oficiala-6, Loja_oficiala-7, Loja_oficiala-8, Loja_oficiala-9, Loja_oficiala-10, Loja_oficiala-11, Loja_oficiala-12, Loja_oficiala-13, Loja_oficiala-14, Loja_oficiala-15, Loja_oficiala-16, Loja_oficiala-17, Loja_oficiala-18, LojaXIV-1, LojaXIV-2, LojaXIV-3, LojaXIV-4, LojaXIV-5, LojaXIV-6, LojaXV-1, LojaXV-2, LojaXV-3, LojaXV-4, LojaXV-5, LojaXV-6, LojaXVI-1, LojaXVI-2, LojaXVI-3, LojaXVI-4, LojaXVI-5, LojaXVI-6, LojaXVII-1, LojaXVII-2, LojaXVII-3, LojaXVII-4, LojaXVII-5, LojaXVII-6, LojaXVIII-1, LojaXVIII-2, LojaXVIII-3, LojaXVIII-4, LojaXVIII-5, LojaXVIII-6, LojaXIX-1, LojaXIX-2, LojaXIX-3, LojaXIX-4, LojaXIX-5, LojaXIX-6, LojaXX-1, LojaXX-2, LojaXX-3, LojaXX-4, LojaXX-5, LojaXX-6, LojaXXI-1, LojaXXI-2, LojaXXI-3, LojaXXI-4, LojaXXI-5, LojaXXI-6, LojaXXII-1, LojaXXII-2, LojaXXII-3, LojaXXII-4, LojaXXII-5, LojaXXII-6, LojaXXIII-1, LojaXXIII-2, LojaXXIII-3, LojaXXIII-4, LojaXXIII-5, LojaXXIII-6, LojaXXIII-7, LojaXXIII-8');

INSERT INTO baza_de_date_filarmonica.concerte(data_ora, locatie, detalii, pret, locuri_disponibile)
VALUES(str_to_date('21 01 2021 19:00', '%d %m %Y %H:%i'), 'Auditorium Maximum',
'Orchestra Simfonică a Filarmonicii Transilvania | Dirijor: Gabriel Bebeșelea | Program: | Haydn: Symphony No. 101 in D major, “Die Uhr” | Ligeti: Poeme symphonique pour 100 metronomes | Beethoven: Symphony No. 8 in F major, Op. 93',
30, 'I-1, I-2, I-3, I-4, I-5, I-6, I-7, I-8, I-9, I-10, I-11, I-12, I-13, I-14, I-15, I-16, I-17, I-18, I-19, I-20, I-21, I-22, I-23, I-24, II-1, II-2, II-3, II-4, II-5, II-6, II-7, II-8, II-9, II-10, II-11, II-12, II-13, II-14, II-15, II-16, II-17, II-18, II-19, II-20, II-21, II-22, II-23, II-24, II-25, II-26, II-27, II-28, II-29, III-1, III-2, III-3, III-4, III-5, III-6, III-7, III-8, III-9, III-10, III-11, III-12, III-13, III-14, III-15, III-16, III-17, III-18, III-19, III-20, III-21, III-22, III-23, III-24, III-25, III-26, III-27, III-28, III-29, III-30, III-31, IV-1, IV-2, IV-3, IV-4, IV-5, IV-6, IV-7, IV-8, IV-9, IV-10, IV-11, IV-12, IV-13, IV-14, IV-15, IV-16, IV-17, IV-18, IV-19, IV-20, IV-21, IV-22, IV-23, IV-24, IV-25, IV-26, IV-27, IV-28, IV-29, IV-30, V-1, V-2, V-3, V-4, V-5, V-6, V-7, V-8, V-9, V-10, V-11, V-12, V-13, V-14, V-15, V-16, V-17, V-18, V-19, V-20, V-21, V-22, V-23, V-24, V-25, V-26, V-27, V-28, V-29, V-30, V-31, V-32, VI-1, VI-2, VI-3, VI-4, VI-5, VI-6, VI-7, VI-8, VI-9, VI-10, VI-11, VI-12, VI-13, VI-14, VI-15, VI-16, VI-17, VI-18, VI-19, VI-20, VI-21, VI-22, VI-23, VI-24, VI-25, VI-26, VI-27, VI-28, VI-29, VI-30, VII-1, VII-2, VII-3, VII-4, VII-5, VII-6, VII-7, VII-8, VII-9, VII-10, VII-11, VII-12, VII-13, VII-14, VII-15, VII-16, VII-17, VII-18, VII-19, VII-20, VII-21, VII-22, VII-23, VII-24, VII-25, VII-26, VII-27, VII-28, VII-29, VII-30, VII-31, VII-32, VIII-1, VIII-2, VIII-3, VIII-4, VIII-5, VIII-6, VIII-7, VIII-8, VIII-9, VIII-10, VIII-11, VIII-12, VIII-13, VIII-14, VIII-15, VIII-16, VIII-17, VIII-18, VIII-19, VIII-20, VIII-21, VIII-22, VIII-23, VIII-24, VIII-25, VIII-26, VIII-27, VIII-28, VIII-29, VIII-30, IX-1, IX-2, IX-3, IX-4, IX-5, IX-6, IX-7, IX-8, IX-9, IX-10, IX-11, IX-12, IX-13, IX-14, IX-15, IX-16, IX-17, IX-18, IX-19, IX-20, IX-21, IX-22, IX-23, IX-24, IX-25, IX-26, IX-27, IX-28, IX-29, IX-30, IX-31, IX-32, X-1, X-2, X-3, X-4, X-5, X-6, X-7, X-8, X-9, X-10, X-11, X-12, X-13, X-14, X-15, X-16, X-17, X-18, X-19, X-20, X-21, X-22, X-23, X-24, X-25, X-26, X-27, X-28, X-29, X-30, XI-1, XI-2, XI-3, XI-4, XI-5, XI-6, XI-7, XI-8, XI-9, XI-10, XI-11, XI-12, XI-13, XI-14, XI-15, XI-16, XI-17, XI-18, XI-19, XI-20, XI-21, XI-22, XI-23, XI-24, XI-25, XI-26, XI-27, XI-28, XI-29, XI-30, XI-31, XI-32, XII-1, XII-2, XII-3, XII-4, XII-5, XII-6, XII-7, XII-8, XII-9, XII-10, XII-11, XII-12, XII-13, XII-14, XII-15, XII-16, XII-17, XII-18, XII-19, XII-20, XII-21, XII-22, XII-23, XII-24, XII-25, XII-26, XII-27, XII-28, XII-29, XII-30, XIII-1, XIII-2, XIII-3, XIII-4, XIII-5, XIII-6, XIII-7, XIII-8, XIII-9, XIII-10, XIII-11, XIII-12, XIII-13, XIII-14, XIII-15, XIII-16, XIII-17, XIII-18, XIII-19, XIII-20, XIII-21, XIII-22, XIII-23, XIII-24, XIII-25, XIII-26, XIII-27, XIII-28, XIII-29, XIII-30, XIII-31, XIII-32, XIV-1, XIV-2, XIV-3, XIV-4, XIV-5, XIV-6, XIV-7, XIV-8, XIV-9, XIV-10, XIV-11, XIV-12, XIV-13, XIV-14, XIV-15, XIV-16, XIV-17, XIV-18, XIV-19, XIV-20, XIV-21, XIV-22, XIV-23, XIV-24, XIV-25, XIV-26, XIV-27, XIV-28, XIV-29, XIV-30, XV-1, XV-2, XV-3, XV-4, XV-5, XV-6, XV-7, XV-8, XV-9, XV-10, XV-11, XV-12, XV-13, XV-14, XV-15, XV-16, XV-17, XV-18, XV-19, XV-20, XV-21, XV-22, XV-23, XV-24, XV-25, XV-26, XV-27, XV-28, XV-29, XV-30, XV-31, XV-32, XVI-1, XVI-2, XVI-3, XVI-4, XVI-5, XVI-6, XVI-7, XVI-8, XVI-9, XVI-10, XVI-11, XVI-12, XVI-13, XVI-14, XVI-15, XVI-16, XVI-17, XVI-18, XVI-19, XVI-20, XVIII-1, XVIII-2, XVIII-3, XVIII-4, XVIII-5, XVIII-6, XVIII-7, XVIII-8, XVIII-9, XVIII-10, XVIII-11, XVIII-12, XVIII-13, XVIII-14, XVIII-15, XVIII-16, XVIII-17, XVIII-18, XVIII-19, XVIII-20, XVIII-21, XVIII-22, XVIII-23, XVIII-24, XIX-1, XIX-2, XIX-3, XIX-4, XIX-5, XIX-6, XIX-7, XIX-8, XIX-9, XIX-10, XIX-11, XIX-12, XIX-13, XIX-14, XIX-15, XIX-16, XIX-17, XIX-18, XIX-19, XIX-20, XIX-21, XIX-22, XIX-23, XIX-24, XIX-25, XIX-26, XX-1, XX-2, XX-3, XX-4, XX-5, XX-6, XX-7, XX-8, XX-9, XX-10, XX-11, XX-12, XX-13, XX-14, XX-15, XX-16, XX-17, XX-18, XX-19, XX-20, XX-21, XX-22, XX-23, XX-24, XX-25, XX-26, XXI-1, XXI-2, XXI-3, XXI-4, XXI-5, XXI-6, XXI-7, XXI-8, XXI-9, XXI-10, XXI-11, XXI-12, XXI-13, XXI-14, XXI-15, XXI-16, XXI-17, XXI-18, XXI-19, XXI-20, XXI-21, XXI-22, XXI-23, XXI-24, XXI-25, XXI-26, XXII-1, XXII-2, XXII-3, XXII-4, XXII-5, XXII-6, XXII-7, XXII-8, XXII-9, XXII-10, XXII-11, XXII-12, XXII-13, XXII-14, XXII-15, XXII-16, XXII-17, XXII-18, XXII-19, XXII-20, XXII-21, XXII-22, XXII-23, XXII-24, XXII-25, XXII-26, XXIII-1, XXIII-2, XXIII-3, XXIII-4, XXIII-5, XXIII-6, XXIII-7, XXIII-8, XXIII-9, XXIII-10, XXIII-11, XXIII-12, XXIII-13, XXIII-14, XXIII-15, XXIII-16, XXIII-17, XXIII-18, XXIII-19, XXIII-20, XXIII-21, XXIII-22, XXIII-23, XXIII-24, XXIII-25, XXIII-26, XXIV-1, XXIV-2, XXIV-3, XXIV-4, XXIV-5, XXIV-6, XXIV-7, XXIV-8, XXIV-9, XXIV-10, XXIV-11, XXIV-12, XXIV-13, XXIV-14, XXIV-15, XXIV-16, XXIV-17, XXIV-18, XXIV-19, XXIV-20, XXIV-21, XXIV-22, XXIV-23, XXIV-24, XXIV-25, XXIV-26, XXV-1, XXV-2, XXV-3, XXV-4, XXV-5, XXV-6, XXV-7, XXV-8, XXV-9, XXV-10, XXV-11, XXV-12, XXV-13, XXV-14, XXV-15, XXV-16, XXV-17, XXV-18, XXV-19, XXV-20, XXV-21, XXV-22, XXV-23, XXV-24, XXV-25, XXV-26, XXVI-1, XXVI-2, XXVI-3, XXVI-4, XXVI-5, XXVI-6, XXVI-7, XXVI-8, XXVI-9, XXVI-10, XXVI-11, XXVI-12, XXVI-13, XXVI-14, XXVI-15, XXVI-16, XXVI-17, XXVI-18, XXVI-19, XXVI-20, XXVI-21, XXVI-22, XXVI-23, XXVI-24, XXVI-25, XXVI-26, XXVI-27, XXVI-28, XXVI-29, XXVI-30, LojaI-1, LojaI-2, LojaI-3, LojaI-4, LojaI-5, LojaI-6, LojaI-7, LojaI-8, LojaII-1, LojaII-2, LojaII-3, LojaII-4, LojaII-5, LojaII-6, LojaIII-1, LojaIII-2, LojaIII-3, LojaIII-4, LojaIII-5, LojaIII-6, LojaIV-1, LojaIV-2, LojaIV-3, LojaIV-4, LojaIV-5, LojaIV-6, LojaV-1, LojaV-2, LojaV-3, LojaV-4, LojaV-5, LojaV-6, LojaVI-1, LojaVI-2, LojaVI-3, LojaVI-4, LojaVI-5, LojaVI-6, LojaVII-1, LojaVII-2, LojaVII-3, LojaVII-4, LojaVII-5, LojaVII-6, LojaVIII-1, LojaVIII-2, LojaVIII-3, LojaVIII-4, LojaVIII-5, LojaVIII-6, LojaIX-1, LojaIX-2, LojaIX-3, LojaIX-4, LojaIX-5, LojaIX-6, LojaX-1, LojaX-2, LojaX-3, LojaX-4, LojaX-5, LojaX-6, Loja_oficiala-1, Loja_oficiala-2, Loja_oficiala-3, Loja_oficiala-4, Loja_oficiala-5, Loja_oficiala-6, Loja_oficiala-7, Loja_oficiala-8, Loja_oficiala-9, Loja_oficiala-10, Loja_oficiala-11, Loja_oficiala-12, Loja_oficiala-13, Loja_oficiala-14, Loja_oficiala-15, Loja_oficiala-16, Loja_oficiala-17, Loja_oficiala-18, LojaXIV-1, LojaXIV-2, LojaXIV-3, LojaXIV-4, LojaXIV-5, LojaXIV-6, LojaXV-1, LojaXV-2, LojaXV-3, LojaXV-4, LojaXV-5, LojaXV-6, LojaXVI-1, LojaXVI-2, LojaXVI-3, LojaXVI-4, LojaXVI-5, LojaXVI-6, LojaXVII-1, LojaXVII-2, LojaXVII-3, LojaXVII-4, LojaXVII-5, LojaXVII-6, LojaXVIII-1, LojaXVIII-2, LojaXVIII-3, LojaXVIII-4, LojaXVIII-5, LojaXVIII-6, LojaXIX-1, LojaXIX-2, LojaXIX-3, LojaXIX-4, LojaXIX-5, LojaXIX-6, LojaXX-1, LojaXX-2, LojaXX-3, LojaXX-4, LojaXX-5, LojaXX-6, LojaXXI-1, LojaXXI-2, LojaXXI-3, LojaXXI-4, LojaXXI-5, LojaXXI-6, LojaXXII-1, LojaXXII-2, LojaXXII-3, LojaXXII-4, LojaXXII-5, LojaXXII-6, LojaXXIII-1, LojaXXIII-2, LojaXXIII-3, LojaXXIII-4, LojaXXIII-5, LojaXXIII-6, LojaXXIII-7, LojaXXIII-8');

INSERT INTO baza_de_date_filarmonica.concerte(data_ora, locatie, detalii, pret, locuri_disponibile)
VALUES(str_to_date('28 01 2021 19:00', '%d %m %Y %H:%i'), 'Auditorium Maximum',
'Orchestra Simfonică a Filarmonicii Transilvania | Dirijor: Horia Andreescu | Solist: Adam Chirilă Adrian | Program: | Johannes Brahms - Simfonia nr. 2 | Serge Koussevitzky - Concert pentru contrabas',
35, 'I-1, I-2, I-3, I-4, I-5, I-6, I-7, I-8, I-9, I-10, I-11, I-12, I-13, I-14, I-15, I-16, I-17, I-18, I-19, I-20, I-21, I-22, I-23, I-24, II-1, II-2, II-3, II-4, II-5, II-6, II-7, II-8, II-9, II-10, II-11, II-12, II-13, II-14, II-15, II-16, II-17, II-18, II-19, II-20, II-21, II-22, II-23, II-24, II-25, II-26, II-27, II-28, II-29, III-1, III-2, III-3, III-4, III-5, III-6, III-7, III-8, III-9, III-10, III-11, III-12, III-13, III-14, III-15, III-16, III-17, III-18, III-19, III-20, III-21, III-22, III-23, III-24, III-25, III-26, III-27, III-28, III-29, III-30, III-31, IV-1, IV-2, IV-3, IV-4, IV-5, IV-6, IV-7, IV-8, IV-9, IV-10, IV-11, IV-12, IV-13, IV-14, IV-15, IV-16, IV-17, IV-18, IV-19, IV-20, IV-21, IV-22, IV-23, IV-24, IV-25, IV-26, IV-27, IV-28, IV-29, IV-30, V-1, V-2, V-3, V-4, V-5, V-6, V-7, V-8, V-9, V-10, V-11, V-12, V-13, V-14, V-15, V-16, V-17, V-18, V-19, V-20, V-21, V-22, V-23, V-24, V-25, V-26, V-27, V-28, V-29, V-30, V-31, V-32, VI-1, VI-2, VI-3, VI-4, VI-5, VI-6, VI-7, VI-8, VI-9, VI-10, VI-11, VI-12, VI-13, VI-14, VI-15, VI-16, VI-17, VI-18, VI-19, VI-20, VI-21, VI-22, VI-23, VI-24, VI-25, VI-26, VI-27, VI-28, VI-29, VI-30, VII-1, VII-2, VII-3, VII-4, VII-5, VII-6, VII-7, VII-8, VII-9, VII-10, VII-11, VII-12, VII-13, VII-14, VII-15, VII-16, VII-17, VII-18, VII-19, VII-20, VII-21, VII-22, VII-23, VII-24, VII-25, VII-26, VII-27, VII-28, VII-29, VII-30, VII-31, VII-32, VIII-1, VIII-2, VIII-3, VIII-4, VIII-5, VIII-6, VIII-7, VIII-8, VIII-9, VIII-10, VIII-11, VIII-12, VIII-13, VIII-14, VIII-15, VIII-16, VIII-17, VIII-18, VIII-19, VIII-20, VIII-21, VIII-22, VIII-23, VIII-24, VIII-25, VIII-26, VIII-27, VIII-28, VIII-29, VIII-30, IX-1, IX-2, IX-3, IX-4, IX-5, IX-6, IX-7, IX-8, IX-9, IX-10, IX-11, IX-12, IX-13, IX-14, IX-15, IX-16, IX-17, IX-18, IX-19, IX-20, IX-21, IX-22, IX-23, IX-24, IX-25, IX-26, IX-27, IX-28, IX-29, IX-30, IX-31, IX-32, X-1, X-2, X-3, X-4, X-5, X-6, X-7, X-8, X-9, X-10, X-11, X-12, X-13, X-14, X-15, X-16, X-17, X-18, X-19, X-20, X-21, X-22, X-23, X-24, X-25, X-26, X-27, X-28, X-29, X-30, XI-1, XI-2, XI-3, XI-4, XI-5, XI-6, XI-7, XI-8, XI-9, XI-10, XI-11, XI-12, XI-13, XI-14, XI-15, XI-16, XI-17, XI-18, XI-19, XI-20, XI-21, XI-22, XI-23, XI-24, XI-25, XI-26, XI-27, XI-28, XI-29, XI-30, XI-31, XI-32, XII-1, XII-2, XII-3, XII-4, XII-5, XII-6, XII-7, XII-8, XII-9, XII-10, XII-11, XII-12, XII-13, XII-14, XII-15, XII-16, XII-17, XII-18, XII-19, XII-20, XII-21, XII-22, XII-23, XII-24, XII-25, XII-26, XII-27, XII-28, XII-29, XII-30, XIII-1, XIII-2, XIII-3, XIII-4, XIII-5, XIII-6, XIII-7, XIII-8, XIII-9, XIII-10, XIII-11, XIII-12, XIII-13, XIII-14, XIII-15, XIII-16, XIII-17, XIII-18, XIII-19, XIII-20, XIII-21, XIII-22, XIII-23, XIII-24, XIII-25, XIII-26, XIII-27, XIII-28, XIII-29, XIII-30, XIII-31, XIII-32, XIV-1, XIV-2, XIV-3, XIV-4, XIV-5, XIV-6, XIV-7, XIV-8, XIV-9, XIV-10, XIV-11, XIV-12, XIV-13, XIV-14, XIV-15, XIV-16, XIV-17, XIV-18, XIV-19, XIV-20, XIV-21, XIV-22, XIV-23, XIV-24, XIV-25, XIV-26, XIV-27, XIV-28, XIV-29, XIV-30, XV-1, XV-2, XV-3, XV-4, XV-5, XV-6, XV-7, XV-8, XV-9, XV-10, XV-11, XV-12, XV-13, XV-14, XV-15, XV-16, XV-17, XV-18, XV-19, XV-20, XV-21, XV-22, XV-23, XV-24, XV-25, XV-26, XV-27, XV-28, XV-29, XV-30, XV-31, XV-32, XVI-1, XVI-2, XVI-3, XVI-4, XVI-5, XVI-6, XVI-7, XVI-8, XVI-9, XVI-10, XVI-11, XVI-12, XVI-13, XVI-14, XVI-15, XVI-16, XVI-17, XVI-18, XVI-19, XVI-20, XVIII-1, XVIII-2, XVIII-3, XVIII-4, XVIII-5, XVIII-6, XVIII-7, XVIII-8, XVIII-9, XVIII-10, XVIII-11, XVIII-12, XVIII-13, XVIII-14, XVIII-15, XVIII-16, XVIII-17, XVIII-18, XVIII-19, XVIII-20, XVIII-21, XVIII-22, XVIII-23, XVIII-24, XIX-1, XIX-2, XIX-3, XIX-4, XIX-5, XIX-6, XIX-7, XIX-8, XIX-9, XIX-10, XIX-11, XIX-12, XIX-13, XIX-14, XIX-15, XIX-16, XIX-17, XIX-18, XIX-19, XIX-20, XIX-21, XIX-22, XIX-23, XIX-24, XIX-25, XIX-26, XX-1, XX-2, XX-3, XX-4, XX-5, XX-6, XX-7, XX-8, XX-9, XX-10, XX-11, XX-12, XX-13, XX-14, XX-15, XX-16, XX-17, XX-18, XX-19, XX-20, XX-21, XX-22, XX-23, XX-24, XX-25, XX-26, XXI-1, XXI-2, XXI-3, XXI-4, XXI-5, XXI-6, XXI-7, XXI-8, XXI-9, XXI-10, XXI-11, XXI-12, XXI-13, XXI-14, XXI-15, XXI-16, XXI-17, XXI-18, XXI-19, XXI-20, XXI-21, XXI-22, XXI-23, XXI-24, XXI-25, XXI-26, XXII-1, XXII-2, XXII-3, XXII-4, XXII-5, XXII-6, XXII-7, XXII-8, XXII-9, XXII-10, XXII-11, XXII-12, XXII-13, XXII-14, XXII-15, XXII-16, XXII-17, XXII-18, XXII-19, XXII-20, XXII-21, XXII-22, XXII-23, XXII-24, XXII-25, XXII-26, XXIII-1, XXIII-2, XXIII-3, XXIII-4, XXIII-5, XXIII-6, XXIII-7, XXIII-8, XXIII-9, XXIII-10, XXIII-11, XXIII-12, XXIII-13, XXIII-14, XXIII-15, XXIII-16, XXIII-17, XXIII-18, XXIII-19, XXIII-20, XXIII-21, XXIII-22, XXIII-23, XXIII-24, XXIII-25, XXIII-26, XXIV-1, XXIV-2, XXIV-3, XXIV-4, XXIV-5, XXIV-6, XXIV-7, XXIV-8, XXIV-9, XXIV-10, XXIV-11, XXIV-12, XXIV-13, XXIV-14, XXIV-15, XXIV-16, XXIV-17, XXIV-18, XXIV-19, XXIV-20, XXIV-21, XXIV-22, XXIV-23, XXIV-24, XXIV-25, XXIV-26, XXV-1, XXV-2, XXV-3, XXV-4, XXV-5, XXV-6, XXV-7, XXV-8, XXV-9, XXV-10, XXV-11, XXV-12, XXV-13, XXV-14, XXV-15, XXV-16, XXV-17, XXV-18, XXV-19, XXV-20, XXV-21, XXV-22, XXV-23, XXV-24, XXV-25, XXV-26, XXVI-1, XXVI-2, XXVI-3, XXVI-4, XXVI-5, XXVI-6, XXVI-7, XXVI-8, XXVI-9, XXVI-10, XXVI-11, XXVI-12, XXVI-13, XXVI-14, XXVI-15, XXVI-16, XXVI-17, XXVI-18, XXVI-19, XXVI-20, XXVI-21, XXVI-22, XXVI-23, XXVI-24, XXVI-25, XXVI-26, XXVI-27, XXVI-28, XXVI-29, XXVI-30, LojaI-1, LojaI-2, LojaI-3, LojaI-4, LojaI-5, LojaI-6, LojaI-7, LojaI-8, LojaII-1, LojaII-2, LojaII-3, LojaII-4, LojaII-5, LojaII-6, LojaIII-1, LojaIII-2, LojaIII-3, LojaIII-4, LojaIII-5, LojaIII-6, LojaIV-1, LojaIV-2, LojaIV-3, LojaIV-4, LojaIV-5, LojaIV-6, LojaV-1, LojaV-2, LojaV-3, LojaV-4, LojaV-5, LojaV-6, LojaVI-1, LojaVI-2, LojaVI-3, LojaVI-4, LojaVI-5, LojaVI-6, LojaVII-1, LojaVII-2, LojaVII-3, LojaVII-4, LojaVII-5, LojaVII-6, LojaVIII-1, LojaVIII-2, LojaVIII-3, LojaVIII-4, LojaVIII-5, LojaVIII-6, LojaIX-1, LojaIX-2, LojaIX-3, LojaIX-4, LojaIX-5, LojaIX-6, LojaX-1, LojaX-2, LojaX-3, LojaX-4, LojaX-5, LojaX-6, Loja_oficiala-1, Loja_oficiala-2, Loja_oficiala-3, Loja_oficiala-4, Loja_oficiala-5, Loja_oficiala-6, Loja_oficiala-7, Loja_oficiala-8, Loja_oficiala-9, Loja_oficiala-10, Loja_oficiala-11, Loja_oficiala-12, Loja_oficiala-13, Loja_oficiala-14, Loja_oficiala-15, Loja_oficiala-16, Loja_oficiala-17, Loja_oficiala-18, LojaXIV-1, LojaXIV-2, LojaXIV-3, LojaXIV-4, LojaXIV-5, LojaXIV-6, LojaXV-1, LojaXV-2, LojaXV-3, LojaXV-4, LojaXV-5, LojaXV-6, LojaXVI-1, LojaXVI-2, LojaXVI-3, LojaXVI-4, LojaXVI-5, LojaXVI-6, LojaXVII-1, LojaXVII-2, LojaXVII-3, LojaXVII-4, LojaXVII-5, LojaXVII-6, LojaXVIII-1, LojaXVIII-2, LojaXVIII-3, LojaXVIII-4, LojaXVIII-5, LojaXVIII-6, LojaXIX-1, LojaXIX-2, LojaXIX-3, LojaXIX-4, LojaXIX-5, LojaXIX-6, LojaXX-1, LojaXX-2, LojaXX-3, LojaXX-4, LojaXX-5, LojaXX-6, LojaXXI-1, LojaXXI-2, LojaXXI-3, LojaXXI-4, LojaXXI-5, LojaXXI-6, LojaXXII-1, LojaXXII-2, LojaXXII-3, LojaXXII-4, LojaXXII-5, LojaXXII-6, LojaXXIII-1, LojaXXIII-2, LojaXXIII-3, LojaXXIII-4, LojaXXIII-5, LojaXXIII-6, LojaXXIII-7, LojaXXIII-8');

INSERT INTO baza_de_date_filarmonica.concerte(data_ora, locatie, detalii, pret, locuri_disponibile)
VALUES(str_to_date('04 02 2021 19:00', '%d %m %Y %H:%i'), 'Auditorium Maximum',
'Orchestra Simfonică a Filarmonicii Transilvania | Dirijor: Radu Postăvaru | Solist: Csiky Boldizsar | Program: | Paul Dukas - "La Peri" (Fanfare) | Charles Gounod - Simfonia nr.1 in Re major | M. Ravel - Concertul în Sol Major',
35, 'I-1, I-2, I-3, I-4, I-5, I-6, I-7, I-8, I-9, I-10, I-11, I-12, I-13, I-14, I-15, I-16, I-17, I-18, I-19, I-20, I-21, I-22, I-23, I-24, II-1, II-2, II-3, II-4, II-5, II-6, II-7, II-8, II-9, II-10, II-11, II-12, II-13, II-14, II-15, II-16, II-17, II-18, II-19, II-20, II-21, II-22, II-23, II-24, II-25, II-26, II-27, II-28, II-29, III-1, III-2, III-3, III-4, III-5, III-6, III-7, III-8, III-9, III-10, III-11, III-12, III-13, III-14, III-15, III-16, III-17, III-18, III-19, III-20, III-21, III-22, III-23, III-24, III-25, III-26, III-27, III-28, III-29, III-30, III-31, IV-1, IV-2, IV-3, IV-4, IV-5, IV-6, IV-7, IV-8, IV-9, IV-10, IV-11, IV-12, IV-13, IV-14, IV-15, IV-16, IV-17, IV-18, IV-19, IV-20, IV-21, IV-22, IV-23, IV-24, IV-25, IV-26, IV-27, IV-28, IV-29, IV-30, V-1, V-2, V-3, V-4, V-5, V-6, V-7, V-8, V-9, V-10, V-11, V-12, V-13, V-14, V-15, V-16, V-17, V-18, V-19, V-20, V-21, V-22, V-23, V-24, V-25, V-26, V-27, V-28, V-29, V-30, V-31, V-32, VI-1, VI-2, VI-3, VI-4, VI-5, VI-6, VI-7, VI-8, VI-9, VI-10, VI-11, VI-12, VI-13, VI-14, VI-15, VI-16, VI-17, VI-18, VI-19, VI-20, VI-21, VI-22, VI-23, VI-24, VI-25, VI-26, VI-27, VI-28, VI-29, VI-30, VII-1, VII-2, VII-3, VII-4, VII-5, VII-6, VII-7, VII-8, VII-9, VII-10, VII-11, VII-12, VII-13, VII-14, VII-15, VII-16, VII-17, VII-18, VII-19, VII-20, VII-21, VII-22, VII-23, VII-24, VII-25, VII-26, VII-27, VII-28, VII-29, VII-30, VII-31, VII-32, VIII-1, VIII-2, VIII-3, VIII-4, VIII-5, VIII-6, VIII-7, VIII-8, VIII-9, VIII-10, VIII-11, VIII-12, VIII-13, VIII-14, VIII-15, VIII-16, VIII-17, VIII-18, VIII-19, VIII-20, VIII-21, VIII-22, VIII-23, VIII-24, VIII-25, VIII-26, VIII-27, VIII-28, VIII-29, VIII-30, IX-1, IX-2, IX-3, IX-4, IX-5, IX-6, IX-7, IX-8, IX-9, IX-10, IX-11, IX-12, IX-13, IX-14, IX-15, IX-16, IX-17, IX-18, IX-19, IX-20, IX-21, IX-22, IX-23, IX-24, IX-25, IX-26, IX-27, IX-28, IX-29, IX-30, IX-31, IX-32, X-1, X-2, X-3, X-4, X-5, X-6, X-7, X-8, X-9, X-10, X-11, X-12, X-13, X-14, X-15, X-16, X-17, X-18, X-19, X-20, X-21, X-22, X-23, X-24, X-25, X-26, X-27, X-28, X-29, X-30, XI-1, XI-2, XI-3, XI-4, XI-5, XI-6, XI-7, XI-8, XI-9, XI-10, XI-11, XI-12, XI-13, XI-14, XI-15, XI-16, XI-17, XI-18, XI-19, XI-20, XI-21, XI-22, XI-23, XI-24, XI-25, XI-26, XI-27, XI-28, XI-29, XI-30, XI-31, XI-32, XII-1, XII-2, XII-3, XII-4, XII-5, XII-6, XII-7, XII-8, XII-9, XII-10, XII-11, XII-12, XII-13, XII-14, XII-15, XII-16, XII-17, XII-18, XII-19, XII-20, XII-21, XII-22, XII-23, XII-24, XII-25, XII-26, XII-27, XII-28, XII-29, XII-30, XIII-1, XIII-2, XIII-3, XIII-4, XIII-5, XIII-6, XIII-7, XIII-8, XIII-9, XIII-10, XIII-11, XIII-12, XIII-13, XIII-14, XIII-15, XIII-16, XIII-17, XIII-18, XIII-19, XIII-20, XIII-21, XIII-22, XIII-23, XIII-24, XIII-25, XIII-26, XIII-27, XIII-28, XIII-29, XIII-30, XIII-31, XIII-32, XIV-1, XIV-2, XIV-3, XIV-4, XIV-5, XIV-6, XIV-7, XIV-8, XIV-9, XIV-10, XIV-11, XIV-12, XIV-13, XIV-14, XIV-15, XIV-16, XIV-17, XIV-18, XIV-19, XIV-20, XIV-21, XIV-22, XIV-23, XIV-24, XIV-25, XIV-26, XIV-27, XIV-28, XIV-29, XIV-30, XV-1, XV-2, XV-3, XV-4, XV-5, XV-6, XV-7, XV-8, XV-9, XV-10, XV-11, XV-12, XV-13, XV-14, XV-15, XV-16, XV-17, XV-18, XV-19, XV-20, XV-21, XV-22, XV-23, XV-24, XV-25, XV-26, XV-27, XV-28, XV-29, XV-30, XV-31, XV-32, XVI-1, XVI-2, XVI-3, XVI-4, XVI-5, XVI-6, XVI-7, XVI-8, XVI-9, XVI-10, XVI-11, XVI-12, XVI-13, XVI-14, XVI-15, XVI-16, XVI-17, XVI-18, XVI-19, XVI-20, XVIII-1, XVIII-2, XVIII-3, XVIII-4, XVIII-5, XVIII-6, XVIII-7, XVIII-8, XVIII-9, XVIII-10, XVIII-11, XVIII-12, XVIII-13, XVIII-14, XVIII-15, XVIII-16, XVIII-17, XVIII-18, XVIII-19, XVIII-20, XVIII-21, XVIII-22, XVIII-23, XVIII-24, XIX-1, XIX-2, XIX-3, XIX-4, XIX-5, XIX-6, XIX-7, XIX-8, XIX-9, XIX-10, XIX-11, XIX-12, XIX-13, XIX-14, XIX-15, XIX-16, XIX-17, XIX-18, XIX-19, XIX-20, XIX-21, XIX-22, XIX-23, XIX-24, XIX-25, XIX-26, XX-1, XX-2, XX-3, XX-4, XX-5, XX-6, XX-7, XX-8, XX-9, XX-10, XX-11, XX-12, XX-13, XX-14, XX-15, XX-16, XX-17, XX-18, XX-19, XX-20, XX-21, XX-22, XX-23, XX-24, XX-25, XX-26, XXI-1, XXI-2, XXI-3, XXI-4, XXI-5, XXI-6, XXI-7, XXI-8, XXI-9, XXI-10, XXI-11, XXI-12, XXI-13, XXI-14, XXI-15, XXI-16, XXI-17, XXI-18, XXI-19, XXI-20, XXI-21, XXI-22, XXI-23, XXI-24, XXI-25, XXI-26, XXII-1, XXII-2, XXII-3, XXII-4, XXII-5, XXII-6, XXII-7, XXII-8, XXII-9, XXII-10, XXII-11, XXII-12, XXII-13, XXII-14, XXII-15, XXII-16, XXII-17, XXII-18, XXII-19, XXII-20, XXII-21, XXII-22, XXII-23, XXII-24, XXII-25, XXII-26, XXIII-1, XXIII-2, XXIII-3, XXIII-4, XXIII-5, XXIII-6, XXIII-7, XXIII-8, XXIII-9, XXIII-10, XXIII-11, XXIII-12, XXIII-13, XXIII-14, XXIII-15, XXIII-16, XXIII-17, XXIII-18, XXIII-19, XXIII-20, XXIII-21, XXIII-22, XXIII-23, XXIII-24, XXIII-25, XXIII-26, XXIV-1, XXIV-2, XXIV-3, XXIV-4, XXIV-5, XXIV-6, XXIV-7, XXIV-8, XXIV-9, XXIV-10, XXIV-11, XXIV-12, XXIV-13, XXIV-14, XXIV-15, XXIV-16, XXIV-17, XXIV-18, XXIV-19, XXIV-20, XXIV-21, XXIV-22, XXIV-23, XXIV-24, XXIV-25, XXIV-26, XXV-1, XXV-2, XXV-3, XXV-4, XXV-5, XXV-6, XXV-7, XXV-8, XXV-9, XXV-10, XXV-11, XXV-12, XXV-13, XXV-14, XXV-15, XXV-16, XXV-17, XXV-18, XXV-19, XXV-20, XXV-21, XXV-22, XXV-23, XXV-24, XXV-25, XXV-26, XXVI-1, XXVI-2, XXVI-3, XXVI-4, XXVI-5, XXVI-6, XXVI-7, XXVI-8, XXVI-9, XXVI-10, XXVI-11, XXVI-12, XXVI-13, XXVI-14, XXVI-15, XXVI-16, XXVI-17, XXVI-18, XXVI-19, XXVI-20, XXVI-21, XXVI-22, XXVI-23, XXVI-24, XXVI-25, XXVI-26, XXVI-27, XXVI-28, XXVI-29, XXVI-30, LojaI-1, LojaI-2, LojaI-3, LojaI-4, LojaI-5, LojaI-6, LojaI-7, LojaI-8, LojaII-1, LojaII-2, LojaII-3, LojaII-4, LojaII-5, LojaII-6, LojaIII-1, LojaIII-2, LojaIII-3, LojaIII-4, LojaIII-5, LojaIII-6, LojaIV-1, LojaIV-2, LojaIV-3, LojaIV-4, LojaIV-5, LojaIV-6, LojaV-1, LojaV-2, LojaV-3, LojaV-4, LojaV-5, LojaV-6, LojaVI-1, LojaVI-2, LojaVI-3, LojaVI-4, LojaVI-5, LojaVI-6, LojaVII-1, LojaVII-2, LojaVII-3, LojaVII-4, LojaVII-5, LojaVII-6, LojaVIII-1, LojaVIII-2, LojaVIII-3, LojaVIII-4, LojaVIII-5, LojaVIII-6, LojaIX-1, LojaIX-2, LojaIX-3, LojaIX-4, LojaIX-5, LojaIX-6, LojaX-1, LojaX-2, LojaX-3, LojaX-4, LojaX-5, LojaX-6, Loja_oficiala-1, Loja_oficiala-2, Loja_oficiala-3, Loja_oficiala-4, Loja_oficiala-5, Loja_oficiala-6, Loja_oficiala-7, Loja_oficiala-8, Loja_oficiala-9, Loja_oficiala-10, Loja_oficiala-11, Loja_oficiala-12, Loja_oficiala-13, Loja_oficiala-14, Loja_oficiala-15, Loja_oficiala-16, Loja_oficiala-17, Loja_oficiala-18, LojaXIV-1, LojaXIV-2, LojaXIV-3, LojaXIV-4, LojaXIV-5, LojaXIV-6, LojaXV-1, LojaXV-2, LojaXV-3, LojaXV-4, LojaXV-5, LojaXV-6, LojaXVI-1, LojaXVI-2, LojaXVI-3, LojaXVI-4, LojaXVI-5, LojaXVI-6, LojaXVII-1, LojaXVII-2, LojaXVII-3, LojaXVII-4, LojaXVII-5, LojaXVII-6, LojaXVIII-1, LojaXVIII-2, LojaXVIII-3, LojaXVIII-4, LojaXVIII-5, LojaXVIII-6, LojaXIX-1, LojaXIX-2, LojaXIX-3, LojaXIX-4, LojaXIX-5, LojaXIX-6, LojaXX-1, LojaXX-2, LojaXX-3, LojaXX-4, LojaXX-5, LojaXX-6, LojaXXI-1, LojaXXI-2, LojaXXI-3, LojaXXI-4, LojaXXI-5, LojaXXI-6, LojaXXII-1, LojaXXII-2, LojaXXII-3, LojaXXII-4, LojaXXII-5, LojaXXII-6, LojaXXIII-1, LojaXXIII-2, LojaXXIII-3, LojaXXIII-4, LojaXXIII-5, LojaXXIII-6, LojaXXIII-7, LojaXXIII-8');

INSERT INTO baza_de_date_filarmonica.concerte(data_ora, locatie, detalii, pret, locuri_disponibile)
VALUES(str_to_date('11 02 2021 19:00', '%d %m %Y %H:%i'), 'Auditorium Maximum',
'Orchestra Simfonică a Filarmonicii Transilvania | Dirijor: Steffen Bücher | Solist: Vlad Răceu | Program: | W.A.Mozart Concertul nr.5 pentru vioară | L.v.Beethoven, Simfonia No. 6 ',
25, 'I-1, I-2, I-3, I-4, I-5, I-6, I-7, I-8, I-9, I-10, I-11, I-12, I-13, I-14, I-15, I-16, I-17, I-18, I-19, I-20, I-21, I-22, I-23, I-24, II-1, II-2, II-3, II-4, II-5, II-6, II-7, II-8, II-9, II-10, II-11, II-12, II-13, II-14, II-15, II-16, II-17, II-18, II-19, II-20, II-21, II-22, II-23, II-24, II-25, II-26, II-27, II-28, II-29, III-1, III-2, III-3, III-4, III-5, III-6, III-7, III-8, III-9, III-10, III-11, III-12, III-13, III-14, III-15, III-16, III-17, III-18, III-19, III-20, III-21, III-22, III-23, III-24, III-25, III-26, III-27, III-28, III-29, III-30, III-31, IV-1, IV-2, IV-3, IV-4, IV-5, IV-6, IV-7, IV-8, IV-9, IV-10, IV-11, IV-12, IV-13, IV-14, IV-15, IV-16, IV-17, IV-18, IV-19, IV-20, IV-21, IV-22, IV-23, IV-24, IV-25, IV-26, IV-27, IV-28, IV-29, IV-30, V-1, V-2, V-3, V-4, V-5, V-6, V-7, V-8, V-9, V-10, V-11, V-12, V-13, V-14, V-15, V-16, V-17, V-18, V-19, V-20, V-21, V-22, V-23, V-24, V-25, V-26, V-27, V-28, V-29, V-30, V-31, V-32, VI-1, VI-2, VI-3, VI-4, VI-5, VI-6, VI-7, VI-8, VI-9, VI-10, VI-11, VI-12, VI-13, VI-14, VI-15, VI-16, VI-17, VI-18, VI-19, VI-20, VI-21, VI-22, VI-23, VI-24, VI-25, VI-26, VI-27, VI-28, VI-29, VI-30, VII-1, VII-2, VII-3, VII-4, VII-5, VII-6, VII-7, VII-8, VII-9, VII-10, VII-11, VII-12, VII-13, VII-14, VII-15, VII-16, VII-17, VII-18, VII-19, VII-20, VII-21, VII-22, VII-23, VII-24, VII-25, VII-26, VII-27, VII-28, VII-29, VII-30, VII-31, VII-32, VIII-1, VIII-2, VIII-3, VIII-4, VIII-5, VIII-6, VIII-7, VIII-8, VIII-9, VIII-10, VIII-11, VIII-12, VIII-13, VIII-14, VIII-15, VIII-16, VIII-17, VIII-18, VIII-19, VIII-20, VIII-21, VIII-22, VIII-23, VIII-24, VIII-25, VIII-26, VIII-27, VIII-28, VIII-29, VIII-30, IX-1, IX-2, IX-3, IX-4, IX-5, IX-6, IX-7, IX-8, IX-9, IX-10, IX-11, IX-12, IX-13, IX-14, IX-15, IX-16, IX-17, IX-18, IX-19, IX-20, IX-21, IX-22, IX-23, IX-24, IX-25, IX-26, IX-27, IX-28, IX-29, IX-30, IX-31, IX-32, X-1, X-2, X-3, X-4, X-5, X-6, X-7, X-8, X-9, X-10, X-11, X-12, X-13, X-14, X-15, X-16, X-17, X-18, X-19, X-20, X-21, X-22, X-23, X-24, X-25, X-26, X-27, X-28, X-29, X-30, XI-1, XI-2, XI-3, XI-4, XI-5, XI-6, XI-7, XI-8, XI-9, XI-10, XI-11, XI-12, XI-13, XI-14, XI-15, XI-16, XI-17, XI-18, XI-19, XI-20, XI-21, XI-22, XI-23, XI-24, XI-25, XI-26, XI-27, XI-28, XI-29, XI-30, XI-31, XI-32, XII-1, XII-2, XII-3, XII-4, XII-5, XII-6, XII-7, XII-8, XII-9, XII-10, XII-11, XII-12, XII-13, XII-14, XII-15, XII-16, XII-17, XII-18, XII-19, XII-20, XII-21, XII-22, XII-23, XII-24, XII-25, XII-26, XII-27, XII-28, XII-29, XII-30, XIII-1, XIII-2, XIII-3, XIII-4, XIII-5, XIII-6, XIII-7, XIII-8, XIII-9, XIII-10, XIII-11, XIII-12, XIII-13, XIII-14, XIII-15, XIII-16, XIII-17, XIII-18, XIII-19, XIII-20, XIII-21, XIII-22, XIII-23, XIII-24, XIII-25, XIII-26, XIII-27, XIII-28, XIII-29, XIII-30, XIII-31, XIII-32, XIV-1, XIV-2, XIV-3, XIV-4, XIV-5, XIV-6, XIV-7, XIV-8, XIV-9, XIV-10, XIV-11, XIV-12, XIV-13, XIV-14, XIV-15, XIV-16, XIV-17, XIV-18, XIV-19, XIV-20, XIV-21, XIV-22, XIV-23, XIV-24, XIV-25, XIV-26, XIV-27, XIV-28, XIV-29, XIV-30, XV-1, XV-2, XV-3, XV-4, XV-5, XV-6, XV-7, XV-8, XV-9, XV-10, XV-11, XV-12, XV-13, XV-14, XV-15, XV-16, XV-17, XV-18, XV-19, XV-20, XV-21, XV-22, XV-23, XV-24, XV-25, XV-26, XV-27, XV-28, XV-29, XV-30, XV-31, XV-32, XVI-1, XVI-2, XVI-3, XVI-4, XVI-5, XVI-6, XVI-7, XVI-8, XVI-9, XVI-10, XVI-11, XVI-12, XVI-13, XVI-14, XVI-15, XVI-16, XVI-17, XVI-18, XVI-19, XVI-20, XVIII-1, XVIII-2, XVIII-3, XVIII-4, XVIII-5, XVIII-6, XVIII-7, XVIII-8, XVIII-9, XVIII-10, XVIII-11, XVIII-12, XVIII-13, XVIII-14, XVIII-15, XVIII-16, XVIII-17, XVIII-18, XVIII-19, XVIII-20, XVIII-21, XVIII-22, XVIII-23, XVIII-24, XIX-1, XIX-2, XIX-3, XIX-4, XIX-5, XIX-6, XIX-7, XIX-8, XIX-9, XIX-10, XIX-11, XIX-12, XIX-13, XIX-14, XIX-15, XIX-16, XIX-17, XIX-18, XIX-19, XIX-20, XIX-21, XIX-22, XIX-23, XIX-24, XIX-25, XIX-26, XX-1, XX-2, XX-3, XX-4, XX-5, XX-6, XX-7, XX-8, XX-9, XX-10, XX-11, XX-12, XX-13, XX-14, XX-15, XX-16, XX-17, XX-18, XX-19, XX-20, XX-21, XX-22, XX-23, XX-24, XX-25, XX-26, XXI-1, XXI-2, XXI-3, XXI-4, XXI-5, XXI-6, XXI-7, XXI-8, XXI-9, XXI-10, XXI-11, XXI-12, XXI-13, XXI-14, XXI-15, XXI-16, XXI-17, XXI-18, XXI-19, XXI-20, XXI-21, XXI-22, XXI-23, XXI-24, XXI-25, XXI-26, XXII-1, XXII-2, XXII-3, XXII-4, XXII-5, XXII-6, XXII-7, XXII-8, XXII-9, XXII-10, XXII-11, XXII-12, XXII-13, XXII-14, XXII-15, XXII-16, XXII-17, XXII-18, XXII-19, XXII-20, XXII-21, XXII-22, XXII-23, XXII-24, XXII-25, XXII-26, XXIII-1, XXIII-2, XXIII-3, XXIII-4, XXIII-5, XXIII-6, XXIII-7, XXIII-8, XXIII-9, XXIII-10, XXIII-11, XXIII-12, XXIII-13, XXIII-14, XXIII-15, XXIII-16, XXIII-17, XXIII-18, XXIII-19, XXIII-20, XXIII-21, XXIII-22, XXIII-23, XXIII-24, XXIII-25, XXIII-26, XXIV-1, XXIV-2, XXIV-3, XXIV-4, XXIV-5, XXIV-6, XXIV-7, XXIV-8, XXIV-9, XXIV-10, XXIV-11, XXIV-12, XXIV-13, XXIV-14, XXIV-15, XXIV-16, XXIV-17, XXIV-18, XXIV-19, XXIV-20, XXIV-21, XXIV-22, XXIV-23, XXIV-24, XXIV-25, XXIV-26, XXV-1, XXV-2, XXV-3, XXV-4, XXV-5, XXV-6, XXV-7, XXV-8, XXV-9, XXV-10, XXV-11, XXV-12, XXV-13, XXV-14, XXV-15, XXV-16, XXV-17, XXV-18, XXV-19, XXV-20, XXV-21, XXV-22, XXV-23, XXV-24, XXV-25, XXV-26, XXVI-1, XXVI-2, XXVI-3, XXVI-4, XXVI-5, XXVI-6, XXVI-7, XXVI-8, XXVI-9, XXVI-10, XXVI-11, XXVI-12, XXVI-13, XXVI-14, XXVI-15, XXVI-16, XXVI-17, XXVI-18, XXVI-19, XXVI-20, XXVI-21, XXVI-22, XXVI-23, XXVI-24, XXVI-25, XXVI-26, XXVI-27, XXVI-28, XXVI-29, XXVI-30, LojaI-1, LojaI-2, LojaI-3, LojaI-4, LojaI-5, LojaI-6, LojaI-7, LojaI-8, LojaII-1, LojaII-2, LojaII-3, LojaII-4, LojaII-5, LojaII-6, LojaIII-1, LojaIII-2, LojaIII-3, LojaIII-4, LojaIII-5, LojaIII-6, LojaIV-1, LojaIV-2, LojaIV-3, LojaIV-4, LojaIV-5, LojaIV-6, LojaV-1, LojaV-2, LojaV-3, LojaV-4, LojaV-5, LojaV-6, LojaVI-1, LojaVI-2, LojaVI-3, LojaVI-4, LojaVI-5, LojaVI-6, LojaVII-1, LojaVII-2, LojaVII-3, LojaVII-4, LojaVII-5, LojaVII-6, LojaVIII-1, LojaVIII-2, LojaVIII-3, LojaVIII-4, LojaVIII-5, LojaVIII-6, LojaIX-1, LojaIX-2, LojaIX-3, LojaIX-4, LojaIX-5, LojaIX-6, LojaX-1, LojaX-2, LojaX-3, LojaX-4, LojaX-5, LojaX-6, Loja_oficiala-1, Loja_oficiala-2, Loja_oficiala-3, Loja_oficiala-4, Loja_oficiala-5, Loja_oficiala-6, Loja_oficiala-7, Loja_oficiala-8, Loja_oficiala-9, Loja_oficiala-10, Loja_oficiala-11, Loja_oficiala-12, Loja_oficiala-13, Loja_oficiala-14, Loja_oficiala-15, Loja_oficiala-16, Loja_oficiala-17, Loja_oficiala-18, LojaXIV-1, LojaXIV-2, LojaXIV-3, LojaXIV-4, LojaXIV-5, LojaXIV-6, LojaXV-1, LojaXV-2, LojaXV-3, LojaXV-4, LojaXV-5, LojaXV-6, LojaXVI-1, LojaXVI-2, LojaXVI-3, LojaXVI-4, LojaXVI-5, LojaXVI-6, LojaXVII-1, LojaXVII-2, LojaXVII-3, LojaXVII-4, LojaXVII-5, LojaXVII-6, LojaXVIII-1, LojaXVIII-2, LojaXVIII-3, LojaXVIII-4, LojaXVIII-5, LojaXVIII-6, LojaXIX-1, LojaXIX-2, LojaXIX-3, LojaXIX-4, LojaXIX-5, LojaXIX-6, LojaXX-1, LojaXX-2, LojaXX-3, LojaXX-4, LojaXX-5, LojaXX-6, LojaXXI-1, LojaXXI-2, LojaXXI-3, LojaXXI-4, LojaXXI-5, LojaXXI-6, LojaXXII-1, LojaXXII-2, LojaXXII-3, LojaXXII-4, LojaXXII-5, LojaXXII-6, LojaXXIII-1, LojaXXIII-2, LojaXXIII-3, LojaXXIII-4, LojaXXIII-5, LojaXXIII-6, LojaXXIII-7, LojaXXIII-8');



-- Populare tabele coristi:

INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Ionașcu', 'Carmen', 'sopran', 1);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Așchilean', 'Alina', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Băcilă', 'Carmen', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Gherbanovschi', 'Claudia', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Glodeanu', 'Cristina', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Lung', 'Claudia', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Moldovan', 'Veronica', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Sabău', 'Carmen', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Szatmari', 'Eva', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Unguraș', 'Florica', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Danciu', 'Mădălina', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Demeter', 'Zsuzsanna', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Marc', 'Sanda Roman', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Bataragă', 'Claudia', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Berean', 'Ioana', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Gabor', 'Cosmina', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Gergely', 'Zsuzsa', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Irimieș', 'Clara', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Marc', 'Ana Maria', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Bacalu', 'Alice', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Pavăl-Olaru', 'Aida', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Murariu', 'Ramona', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Perșa', 'Raluca', 'sopran', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Constantin', 'Natalia', 'alto', 1);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Ferenczy', 'Hajnal', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Gheorghe-Milea', 'Luminița', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Pop-Rousselet', 'Mărioara', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Țupa', 'Simona', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Barta', 'Dora-Felicia', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Groza', 'Anca', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Nistor', 'Lavinia', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Rusu', 'Cristina', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Lazăr', 'Daniela', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Burcă', 'Alexandra', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Duffner', 'Melinda', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Essig', 'Laura', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Ghișa', 'Dalia', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Turcu', 'Andra', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Ver', 'Tunde', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Zanc', 'Alina', 'alto', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Sebeștean', 'Dumitru', 'tenor', 1);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Bălan', 'Dan', 'tenor', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Cimpan', 'Radu-Daniel', 'tenor', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Iovan', 'Pavel', 'tenor', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Lazăr', 'Mihai', 'tenor', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Macedoneanu', 'Petre', 'tenor', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Macovei', 'Aureliu', 'tenor', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Motocan', 'Daniel', 'tenor', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Șiclovan', 'Ovidius', 'tenor', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Terheș', 'Călin', 'tenor', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Barta', 'Lorant', 'tenor', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Nistor', 'Andrei', 'tenor', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Mizgan-Danciu', 'Ciprian', 'bas', 1);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Berean', 'Ioan', 'bas', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Boșca', 'Septimiu', 'bas', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Ionașcu', 'Dragoș', 'bas', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Laszlo', 'Robert', 'bas', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Moroșan', 'Grigore', 'bas', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Rus', 'Călin', 'bas', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Suciu', 'Alexandru', 'bas', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Toșa', 'Călin', 'bas', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Variu', 'Dan', 'bas', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Mureșan', 'Mircea', 'bas', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Negreanu', 'Valentin', 'bas', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Silaghi', 'Grațian', 'bas', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Kopeczi', 'Sandor', 'bas', 0);
INSERT INTO baza_de_date_filarmonica.coristi(nume, prenume, partida, sef_partida)
VALUES('Munteanu', 'Rareș', 'bas', 0);



-- Popularea tabelei dirijori:

INSERT INTO baza_de_date_filarmonica.dirijori(nume, prenume, informatii)
VALUES('Bebeșelea', 'Gabriel', 'Dirijor principal al Filarminicii de stat Transilvania din Cluj-Napoca, al Filarminicii George Enescu din București, și al Filarmonicii Macedoniei de Nord.');



-- Popularea tabelei instrumentisti:

INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Torok', 'Ana', 'vioara 1', 0, 1);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Sîrbu', 'Paul', 'vioara 1', 0, 1);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Leroy', 'Mihaela', 'vioara 1', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Szoverdi', 'Csilla', 'vioara 1', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Truț', 'Robert', 'vioara 1', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Ciucă', 'Zoe', 'vioara 1', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Hontilă', 'Claudiu', 'vioara 1', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Fluieraș', 'Daniela Creț', 'vioara 1', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Dallos', 'Csilla Vincze', 'vioara 1', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Barabas', 'Csaba', 'vioara 1', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Mureșan', 'Ștefania', 'vioara 1', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Denes', 'Anna', 'vioara 1', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Cifor', 'Dariu', 'vioara 1', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Simon', 'Csongor', 'vioara 1', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Rebreanu', 'Delia', 'vioara 1', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Zsigmond', 'Agnes', 'vioara 1', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Răceu', 'Vlad', 'vioara 1', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Moldovan', 'Lăcrămioara', 'vioara 2', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Dumitru', 'Răsvan', 'vioara 2', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Gâdea', 'Dana', 'vioara 2', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Mann', 'Mia', 'vioara 2', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Apahidean', 'Oxana', 'vioara 2', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Tekeres', 'Dandor', 'vioara 2', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Moldovan', 'Ioan', 'vioara 2', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Capătă', 'Mirela', 'vioara 2', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Simu', 'Rodica', 'vioara 2', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Gergely', 'Balint', 'vioara 2', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Comănescu', 'Sebastie', 'vioara 2', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Denes', 'Csongor', 'vioara 2', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Gaspar', 'Remus', 'vioara 2', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Moldovan', 'Paul', 'vioara 2', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Gherbanovschi', 'Sorin', 'viola', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Boală', 'Traian', 'viola', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Marc', 'Eugenia', 'viola', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Oșvat', 'Mihai', 'viola', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Groza', 'Daniel', 'viola', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Meseșan', 'Ioan', 'viola', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Nan', 'Mihai', 'viola', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Kiraly', 'Ersebet', 'viola', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Pop', 'Mihaela', 'viola', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Maier', 'Marius', 'viola', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Haplea', 'Ioana', 'viola', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Trifescu', 'Simina', 'viola', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Marica', 'Marian', 'violoncel', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Ciucă', 'Adrian', 'violoncel', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Râpă', 'Gyula', 'violoncel', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Biro', 'Eva', 'violoncel', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Szabo', 'Attilo', 'violoncel', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Crișan', 'Adrian', 'violoncel', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Nagy', 'Levente', 'violoncel', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Torok', 'Zsolt', 'violoncel', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Gyogy', 'Robert', 'contrabas', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Csata', 'Istvan', 'contrabas', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Moraru', 'Mihai', 'contrabas', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Brândușoiu', 'Ioan', 'contrabas', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Marian', 'Dorin', 'contrabas', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Pârvu-Braica', 'Beniamin', 'contrabas', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Pop', 'Crist', 'contrabas', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Ciotlan', 'Petru', 'contrabas', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Costea', 'Cătălin', 'flaut', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Rebreanu', 'Vlad', 'flaut', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Ilovan', 'Raluca', 'flaut', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Vieru', 'Voichița', 'flaut', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Hary', 'Noemi', 'oboi', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Mesaroș', 'Dănuț', 'oboi', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Cioban', 'Adrian', 'oboi', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Haaz', 'Bence', 'oboi', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Băcan', 'Aurelian', 'clarinet', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Zoltan', 'Reman', 'clarinet', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Hodrea', 'Radu', 'clarinet', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Poptean', 'Răzvan', 'clarinet', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Lup', 'Cătălin', 'fagot', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Chiș', 'Dumitru', 'fagot', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Sângeorzan', 'Rareș', 'fagot', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Cristian', 'Avram', 'fagot', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Marc', 'Alexandru', 'corn', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Cupșa', 'Gavril', 'corn', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Tulbure', 'Traian', 'corn', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Marc', 'Flavius', 'corn', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Lonca', 'Flaviu', 'corn', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Marina-Uifălean', 'Ion', 'corn', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Posdărescu', 'Gabriel', 'trompetă', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Gyarmati', 'Gabriel', 'trompetă', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Dobrican', 'Ștefan', 'trompetă', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Sătmărean', 'Iosif', 'trompetă', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Vieru', 'Narcis', 'trombon', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Neamț-Gilovan', 'Mircea', 'trombon', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Neamț-Gilovan', 'Leonard', 'trombon', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Benke', 'Robert', 'trombon', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Corlan', 'Alexandru', 'tuba', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Simion', 'Emil', 'percuție', 1, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Borbenciu', 'Anca', 'percuție', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Pop', 'Dorin', 'percuție', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Hațegan', 'Radu', 'percuție', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Szabo', 'Kinga', 'harpă', 0, 0);
INSERT INTO baza_de_date_filarmonica.instrumentisti(nume, prenume, partida, sef_partida, concertmaestru)
VALUES('Mureșan', 'Adina', 'pian', 0, 0);



-- Popularea tabelei locuri:

INSERT INTO baza_de_date_filarmonica.locuri(categorie, lista_locuri)
VALUES('toate locurile', 'I-1, I-2, I-3, I-4, I-5, I-6, I-7, I-8, I-9, I-10, I-11, I-12, I-13, I-14, I-15, I-16, I-17, I-18, I-19, I-20, I-21, I-22, I-23, I-24, II-1, II-2, II-3, II-4, II-5, II-6, II-7, II-8, II-9, II-10, II-11, II-12, II-13, II-14, II-15, II-16, II-17, II-18, II-19, II-20, II-21, II-22, II-23, II-24, II-25, II-26, II-27, II-28, II-29, III-1, III-2, III-3, III-4, III-5, III-6, III-7, III-8, III-9, III-10, III-11, III-12, III-13, III-14, III-15, III-16, III-17, III-18, III-19, III-20, III-21, III-22, III-23, III-24, III-25, III-26, III-27, III-28, III-29, III-30, III-31, IV-1, IV-2, IV-3, IV-4, IV-5, IV-6, IV-7, IV-8, IV-9, IV-10, IV-11, IV-12, IV-13, IV-14, IV-15, IV-16, IV-17, IV-18, IV-19, IV-20, IV-21, IV-22, IV-23, IV-24, IV-25, IV-26, IV-27, IV-28, IV-29, IV-30, V-1, V-2, V-3, V-4, V-5, V-6, V-7, V-8, V-9, V-10, V-11, V-12, V-13, V-14, V-15, V-16, V-17, V-18, V-19, V-20, V-21, V-22, V-23, V-24, V-25, V-26, V-27, V-28, V-29, V-30, V-31, V-32, VI-1, VI-2, VI-3, VI-4, VI-5, VI-6, VI-7, VI-8, VI-9, VI-10, VI-11, VI-12, VI-13, VI-14, VI-15, VI-16, VI-17, VI-18, VI-19, VI-20, VI-21, VI-22, VI-23, VI-24, VI-25, VI-26, VI-27, VI-28, VI-29, VI-30, VII-1, VII-2, VII-3, VII-4, VII-5, VII-6, VII-7, VII-8, VII-9, VII-10, VII-11, VII-12, VII-13, VII-14, VII-15, VII-16, VII-17, VII-18, VII-19, VII-20, VII-21, VII-22, VII-23, VII-24, VII-25, VII-26, VII-27, VII-28, VII-29, VII-30, VII-31, VII-32, VIII-1, VIII-2, VIII-3, VIII-4, VIII-5, VIII-6, VIII-7, VIII-8, VIII-9, VIII-10, VIII-11, VIII-12, VIII-13, VIII-14, VIII-15, VIII-16, VIII-17, VIII-18, VIII-19, VIII-20, VIII-21, VIII-22, VIII-23, VIII-24, VIII-25, VIII-26, VIII-27, VIII-28, VIII-29, VIII-30, IX-1, IX-2, IX-3, IX-4, IX-5, IX-6, IX-7, IX-8, IX-9, IX-10, IX-11, IX-12, IX-13, IX-14, IX-15, IX-16, IX-17, IX-18, IX-19, IX-20, IX-21, IX-22, IX-23, IX-24, IX-25, IX-26, IX-27, IX-28, IX-29, IX-30, IX-31, IX-32, X-1, X-2, X-3, X-4, X-5, X-6, X-7, X-8, X-9, X-10, X-11, X-12, X-13, X-14, X-15, X-16, X-17, X-18, X-19, X-20, X-21, X-22, X-23, X-24, X-25, X-26, X-27, X-28, X-29, X-30, XI-1, XI-2, XI-3, XI-4, XI-5, XI-6, XI-7, XI-8, XI-9, XI-10, XI-11, XI-12, XI-13, XI-14, XI-15, XI-16, XI-17, XI-18, XI-19, XI-20, XI-21, XI-22, XI-23, XI-24, XI-25, XI-26, XI-27, XI-28, XI-29, XI-30, XI-31, XI-32, XII-1, XII-2, XII-3, XII-4, XII-5, XII-6, XII-7, XII-8, XII-9, XII-10, XII-11, XII-12, XII-13, XII-14, XII-15, XII-16, XII-17, XII-18, XII-19, XII-20, XII-21, XII-22, XII-23, XII-24, XII-25, XII-26, XII-27, XII-28, XII-29, XII-30, XIII-1, XIII-2, XIII-3, XIII-4, XIII-5, XIII-6, XIII-7, XIII-8, XIII-9, XIII-10, XIII-11, XIII-12, XIII-13, XIII-14, XIII-15, XIII-16, XIII-17, XIII-18, XIII-19, XIII-20, XIII-21, XIII-22, XIII-23, XIII-24, XIII-25, XIII-26, XIII-27, XIII-28, XIII-29, XIII-30, XIII-31, XIII-32, XIV-1, XIV-2, XIV-3, XIV-4, XIV-5, XIV-6, XIV-7, XIV-8, XIV-9, XIV-10, XIV-11, XIV-12, XIV-13, XIV-14, XIV-15, XIV-16, XIV-17, XIV-18, XIV-19, XIV-20, XIV-21, XIV-22, XIV-23, XIV-24, XIV-25, XIV-26, XIV-27, XIV-28, XIV-29, XIV-30, XV-1, XV-2, XV-3, XV-4, XV-5, XV-6, XV-7, XV-8, XV-9, XV-10, XV-11, XV-12, XV-13, XV-14, XV-15, XV-16, XV-17, XV-18, XV-19, XV-20, XV-21, XV-22, XV-23, XV-24, XV-25, XV-26, XV-27, XV-28, XV-29, XV-30, XV-31, XV-32, XVI-1, XVI-2, XVI-3, XVI-4, XVI-5, XVI-6, XVI-7, XVI-8, XVI-9, XVI-10, XVI-11, XVI-12, XVI-13, XVI-14, XVI-15, XVI-16, XVI-17, XVI-18, XVI-19, XVI-20, XVIII-1, XVIII-2, XVIII-3, XVIII-4, XVIII-5, XVIII-6, XVIII-7, XVIII-8, XVIII-9, XVIII-10, XVIII-11, XVIII-12, XVIII-13, XVIII-14, XVIII-15, XVIII-16, XVIII-17, XVIII-18, XVIII-19, XVIII-20, XVIII-21, XVIII-22, XVIII-23, XVIII-24, XIX-1, XIX-2, XIX-3, XIX-4, XIX-5, XIX-6, XIX-7, XIX-8, XIX-9, XIX-10, XIX-11, XIX-12, XIX-13, XIX-14, XIX-15, XIX-16, XIX-17, XIX-18, XIX-19, XIX-20, XIX-21, XIX-22, XIX-23, XIX-24, XIX-25, XIX-26, XX-1, XX-2, XX-3, XX-4, XX-5, XX-6, XX-7, XX-8, XX-9, XX-10, XX-11, XX-12, XX-13, XX-14, XX-15, XX-16, XX-17, XX-18, XX-19, XX-20, XX-21, XX-22, XX-23, XX-24, XX-25, XX-26, XXI-1, XXI-2, XXI-3, XXI-4, XXI-5, XXI-6, XXI-7, XXI-8, XXI-9, XXI-10, XXI-11, XXI-12, XXI-13, XXI-14, XXI-15, XXI-16, XXI-17, XXI-18, XXI-19, XXI-20, XXI-21, XXI-22, XXI-23, XXI-24, XXI-25, XXI-26, XXII-1, XXII-2, XXII-3, XXII-4, XXII-5, XXII-6, XXII-7, XXII-8, XXII-9, XXII-10, XXII-11, XXII-12, XXII-13, XXII-14, XXII-15, XXII-16, XXII-17, XXII-18, XXII-19, XXII-20, XXII-21, XXII-22, XXII-23, XXII-24, XXII-25, XXII-26, XXIII-1, XXIII-2, XXIII-3, XXIII-4, XXIII-5, XXIII-6, XXIII-7, XXIII-8, XXIII-9, XXIII-10, XXIII-11, XXIII-12, XXIII-13, XXIII-14, XXIII-15, XXIII-16, XXIII-17, XXIII-18, XXIII-19, XXIII-20, XXIII-21, XXIII-22, XXIII-23, XXIII-24, XXIII-25, XXIII-26, XXIV-1, XXIV-2, XXIV-3, XXIV-4, XXIV-5, XXIV-6, XXIV-7, XXIV-8, XXIV-9, XXIV-10, XXIV-11, XXIV-12, XXIV-13, XXIV-14, XXIV-15, XXIV-16, XXIV-17, XXIV-18, XXIV-19, XXIV-20, XXIV-21, XXIV-22, XXIV-23, XXIV-24, XXIV-25, XXIV-26, XXV-1, XXV-2, XXV-3, XXV-4, XXV-5, XXV-6, XXV-7, XXV-8, XXV-9, XXV-10, XXV-11, XXV-12, XXV-13, XXV-14, XXV-15, XXV-16, XXV-17, XXV-18, XXV-19, XXV-20, XXV-21, XXV-22, XXV-23, XXV-24, XXV-25, XXV-26, XXVI-1, XXVI-2, XXVI-3, XXVI-4, XXVI-5, XXVI-6, XXVI-7, XXVI-8, XXVI-9, XXVI-10, XXVI-11, XXVI-12, XXVI-13, XXVI-14, XXVI-15, XXVI-16, XXVI-17, XXVI-18, XXVI-19, XXVI-20, XXVI-21, XXVI-22, XXVI-23, XXVI-24, XXVI-25, XXVI-26, XXVI-27, XXVI-28, XXVI-29, XXVI-30, LojaI-1, LojaI-2, LojaI-3, LojaI-4, LojaI-5, LojaI-6, LojaI-7, LojaI-8, LojaII-1, LojaII-2, LojaII-3, LojaII-4, LojaII-5, LojaII-6, LojaIII-1, LojaIII-2, LojaIII-3, LojaIII-4, LojaIII-5, LojaIII-6, LojaIV-1, LojaIV-2, LojaIV-3, LojaIV-4, LojaIV-5, LojaIV-6, LojaV-1, LojaV-2, LojaV-3, LojaV-4, LojaV-5, LojaV-6, LojaVI-1, LojaVI-2, LojaVI-3, LojaVI-4, LojaVI-5, LojaVI-6, LojaVII-1, LojaVII-2, LojaVII-3, LojaVII-4, LojaVII-5, LojaVII-6, LojaVIII-1, LojaVIII-2, LojaVIII-3, LojaVIII-4, LojaVIII-5, LojaVIII-6, LojaIX-1, LojaIX-2, LojaIX-3, LojaIX-4, LojaIX-5, LojaIX-6, LojaX-1, LojaX-2, LojaX-3, LojaX-4, LojaX-5, LojaX-6, Loja_oficiala-1, Loja_oficiala-2, Loja_oficiala-3, Loja_oficiala-4, Loja_oficiala-5, Loja_oficiala-6, Loja_oficiala-7, Loja_oficiala-8, Loja_oficiala-9, Loja_oficiala-10, Loja_oficiala-11, Loja_oficiala-12, Loja_oficiala-13, Loja_oficiala-14, Loja_oficiala-15, Loja_oficiala-16, Loja_oficiala-17, Loja_oficiala-18, LojaXIV-1, LojaXIV-2, LojaXIV-3, LojaXIV-4, LojaXIV-5, LojaXIV-6, LojaXV-1, LojaXV-2, LojaXV-3, LojaXV-4, LojaXV-5, LojaXV-6, LojaXVI-1, LojaXVI-2, LojaXVI-3, LojaXVI-4, LojaXVI-5, LojaXVI-6, LojaXVII-1, LojaXVII-2, LojaXVII-3, LojaXVII-4, LojaXVII-5, LojaXVII-6, LojaXVIII-1, LojaXVIII-2, LojaXVIII-3, LojaXVIII-4, LojaXVIII-5, LojaXVIII-6, LojaXIX-1, LojaXIX-2, LojaXIX-3, LojaXIX-4, LojaXIX-5, LojaXIX-6, LojaXX-1, LojaXX-2, LojaXX-3, LojaXX-4, LojaXX-5, LojaXX-6, LojaXXI-1, LojaXXI-2, LojaXXI-3, LojaXXI-4, LojaXXI-5, LojaXXI-6, LojaXXII-1, LojaXXII-2, LojaXXII-3, LojaXXII-4, LojaXXII-5, LojaXXII-6, LojaXXIII-1, LojaXXIII-2, LojaXXIII-3, LojaXXIII-4, LojaXXIII-5, LojaXXIII-6, LojaXXIII-7, LojaXXIII-8');

INSERT INTO baza_de_date_filarmonica.locuri(categorie, lista_locuri)
VALUES('toate locurile pandemie', 'I-1, I-3, I-5, I-7, I-9, I-11, I-13, I-15, I-17, I-19, I-21, I-23, II-1, II-3, II-5, II-7, II-9, II-11, II-13, II-15, II-17, II-19, II-21, II-23, II-25, II-27, II-29, III-1, III-3, III-5, III-7, III-9, III-11, III-13, III-15, III-17, III-19, III-21, III-23, III-25, III-27, III-29, III-31, IV-1, IV-3, IV-5, IV-7, IV-9, IV-11, IV-13, IV-15, IV-17, IV-19, IV-21, IV-23, IV-25, IV-27, IV-29, V-1, V-3, V-5, V-7, V-9, V-11, V-13, V-15, V-17, V-19, V-21, V-23, V-25, V-27, V-29, V-31, VI-1, VI-3, VI-5, VI-7, VI-9, VI-11, VI-13, VI-15, VI-17, VI-19, VI-21, VI-23, VI-25, VI-27, VI-29,VII-1, VII-3, VII-5, VII-7, VII-9, VII-11, VII-13, VII-15, VII-17, VII-19, VII-21, VII-23, VII-25, VII-27, VII-29, VII-31, VIII-1, VIII-3, VIII-5, VIII-7, VIII-9, VIII-11, VIII-13, VIII-15, VIII-17, VIII-19, VIII-21, VIII-23, VIII-25, VIII-27, VIII-29, IX-1, IX-3, IX-5, IX-7, IX-9, IX-11, IX-13, IX-15, IX-17, IX-19, IX-21, IX-23, IX-25, IX-27, IX-29, IX-31, X-1, X-3, X-5, X-7, X-9, X-11, X-13, X-15, X-17, X-19, X-21, X-23, X-25, X-27, X-29, XI-1, XI-3, XI-5, XI-7, XI-9, XI-11, XI-13, XI-15, XI-17, XI-19, XI-21, XI-23, XI-25, XI-27, XI-29, XI-31, XII-1, XII-3, XII-5, XII-7, XII-9, XII-11, XII-13, XII-15, XII-17, XII-19, XII-21, XII-23, XII-25, XII-27, XII-29, XIII-1, XIII-3, XIII-5, XIII-7, XIII-9, XIII-11, XIII-13, XIII-15, XIII-17, XIII-19, XIII-21, XIII-23, XIII-25, XIII-27, XIII-29, XIII-31, XIV-1, XIV-3, XIV-5, XIV-7, XIV-9, XIV-11, XIV-13, XIV-15, XIV-17, XIV-19, XIV-21, XIV-23, XIV-25, XIV-27, XIV-29, XV-1, XV-3, XV-5, XV-7, XV-9, XV-11, XV-13, XV-15, XV-17, XV-19, XV-21, XV-23, XV-25, XV-27, XV-29, XV-31, XVI-1, XVI-3, XVI-5, XVI-7, XVI-9, XVI-11, XVI-13, XVI-15, XVI-17, XVI-19, XVIII-1, XVIII-3, XVIII-5, XVIII-7, XVIII-9, XVIII-11, XVIII-13, XVIII-15, XVIII-17, XVIII-19, XVIII-21, XVIII-23, XIX-1, XIX-3, XIX-5, XIX-7, XIX-9, XIX-11, XIX-13, XIX-15, XIX-17, XIX-19, XIX-21, XIX-23, XIX-25, XX-1, XX-3, XX-5, XX-7, XX-9, XX-11, XX-13, XX-15, XX-17, XX-19, XX-21, XX-23, XX-25, XXI-1, XXI-3, XXI-5, XXI-7, XXI-9, XXI-11, XXI-13, XXI-15, XXI-17, XXI-19, XXI-21, XXI-23, XXI-25, XXII-1, XXII-3, XXII-5, XXII-7, XXII-9, XXII-11, XXII-13, XXII-15, XXII-17, XXII-19, XXII-21, XXII-23, XXII-25, XXIII-1, XXIII-3, XXIII-5, XXIII-7, XXIII-9, XXIII-11, XXIII-13, XXIII-15, XXIII-17, XXIII-19, XXIII-21, XXIII-23, XXIII-25, XXIV-1, XXIV-3, XXIV-5, XXIV-7, XXIV-9, XXIV-11, XXIV-13, XXIV-15, XXIV-17, XXIV-19, XXIV-21, XXIV-23, XXIV-25, XXV-1, XXV-3, XXV-5, XXV-, XXV-9,XXV-11, XXV-13, XXV-15, XXV-17, XXV-19, XXV-21, XXV-23, XXV-25, XXVI-1, XXVI-3, XXVI-5, XXVI-7, XXVI-9, XXVI-11, XXVI-13, XXVI-15, XXVI-17, XXVI-19, XXVI-21, XXVI-23, XXVI-25, XXVI-27, XXVI-29, LojaI-1, LojaI-3, LojaI-5, LojaI-7, LojaII-1, LojaII-3, LojaII-5, LojaIII-1, LojaIII-3, LojaIII-5, LojaIV-1, LojaIV-3, LojaIV-5, LojaV-1, LojaV-3, LojaV-5, LojaVI-1, LojaVI-3, LojaVI-5, LojaVII-1, LojaVII-3, LojaVII-5, LojaVIII-1, LojaVIII-3, LojaVIII-5, LojaIX-1, LojaIX-3, LojaIX-5, LojaX-1, LojaX-3, LojaX-5, Loja_oficiala-1, Loja_oficiala-3, Loja_oficiala-5, Loja_oficiala-7, Loja_oficiala-9, Loja_oficiala-11, Loja_oficiala-13, Loja_oficiala-15, Loja_oficiala-17, LojaXIV-1, LojaXIV-3, LojaXIV-5, LojaXV-1, LojaXV-3, LojaXV-5, LojaXVI-1, LojaXVI-3, LojaXVI-5, LojaXVII-1, LojaXVII-3, LojaXVII-5, LojaXVIII-1, LojaXVIII-3, LojaXVIII-5, LojaXIX-1, LojaXIX-3, LojaXIX-5, LojaXX-1, LojaXX-3, LojaXX-5, LojaXXI-1, LojaXXI-3, LojaXXI-5, LojaXXII-1, LojaXXII-3, LojaXXII-5, LojaXXIII-1, LojaXXIII-3, LojaXXIII-5, LojaXXIII-7');

INSERT INTO baza_de_date_filarmonica.locuri(categorie, lista_locuri)
VALUES('locurile disponibile pentru abonament', 'I-1, I-2, I-3, I-4, I-5, I-6, I-7, I-8, I-9, I-10, I-11, I-12, I-13, I-14, I-15, I-16, I-17, I-18, I-19, I-20, I-21, I-22, I-23, I-24, II-1, II-2, II-3, II-4, II-5, II-6, II-7, II-8, II-9, II-10, II-11, II-12, II-13, II-14, II-15, II-16, II-17, II-18, II-19, II-20, II-21, II-22, II-23, II-24, II-25, II-26, II-27, II-28, II-29, III-1, III-2, III-3, III-4, III-5, III-6, III-7, III-8, III-9, III-10, III-11, III-12, III-13, III-14, III-15, III-16, III-17, III-18, III-19, III-20, III-21, III-22, III-23, III-24, III-25, III-26, III-27, III-28, III-29, III-30, III-31, IV-1, IV-2, IV-3, IV-4, IV-5, IV-6, IV-7, IV-8, IV-9, IV-10, IV-11, IV-12, IV-13, IV-14, IV-15, IV-16, IV-17, IV-18, IV-19, IV-20, IV-21, IV-22, IV-23, IV-24, IV-25, IV-26, IV-27, IV-28, IV-29, IV-30, V-1, V-2, V-3, V-4, V-5, V-6, V-7, V-8, V-9, V-10, V-11, V-12, V-13, V-14, V-15, V-16, V-17, V-18, V-19, V-20, V-21, V-22, V-23, V-24, V-25, V-26, V-27, V-28, V-29, V-30, V-31, V-32, VI-1, VI-2, VI-3, VI-4, VI-5, VI-6, VI-7, VI-8, VI-9, VI-10, VI-11, VI-12, VI-13, VI-14, VI-15, VI-16, VI-17, VI-18, VI-19, VI-20, VI-21, VI-22, VI-23, VI-24, VI-25, VI-26, VI-27, VI-28, VI-29, VI-30, VII-1, VII-2, VII-3, VII-4, VII-5, VII-6, VII-7, VII-8, VII-9, VII-10, VII-11, VII-12, VII-13, VII-14, VII-15, VII-16, VII-17, VII-18, VII-19, VII-20, VII-21, VII-22, VII-23, VII-24, VII-25, VII-26, VII-27, VII-28, VII-29, VII-30, VII-31, VII-32, VIII-1, VIII-2, VIII-3, VIII-4, VIII-5, VIII-6, VIII-7, VIII-8, VIII-9, VIII-10, VIII-11, VIII-12, VIII-13, VIII-14, VIII-15, VIII-16, VIII-17, VIII-18, VIII-19, VIII-20, VIII-21, VIII-22, VIII-23, VIII-24, VIII-25, VIII-26, VIII-27, VIII-28, VIII-29, VIII-30, IX-1, IX-2, IX-3, IX-4, IX-5, IX-6, IX-7, IX-8, IX-9, IX-10, IX-11, IX-12, IX-13, IX-14, IX-15, IX-16, IX-17, IX-18, IX-19, IX-20, IX-21, IX-22, IX-23, IX-24, IX-25, IX-26, IX-27, IX-28, IX-29, IX-30, IX-31, IX-32, X-1, X-2, X-3, X-4, X-5, X-6, X-7, X-8, X-9, X-10, X-11, X-12, X-13, X-14, X-15, X-16, X-17, X-18, X-19, X-20, X-21, X-22, X-23, X-24, X-25, X-26, X-27, X-28, X-29, X-30, XI-1, XI-2, XI-3, XI-4, XI-5, XI-6, XI-7, XI-8, XI-9, XI-10, XI-11, XI-12, XI-13, XI-14, XI-15, XI-16, XI-17, XI-18, XI-19, XI-20, XI-21, XI-22, XI-23, XI-24, XI-25, XI-26, XI-27, XI-28, XI-29, XI-30, XI-31, XI-32, XII-1, XII-2, XII-3, XII-4, XII-5, XII-6, XII-7, XII-8, XII-9, XII-10, XII-11, XII-12, XII-13, XII-14, XII-15, XII-16, XII-17, XII-18, XII-19, XII-20, XII-21, XII-22, XII-23, XII-24, XII-25, XII-26, XII-27, XII-28, XII-29, XII-30, XIII-1, XIII-2, XIII-3, XIII-4, XIII-5, XIII-6, XIII-7, XIII-8, XIII-9, XIII-10, XIII-11, XIII-12, XIII-13, XIII-14, XIII-15, XIII-16, XIII-17, XIII-18, XIII-19, XIII-20, XIII-21, XIII-22, XIII-23, XIII-24, XIII-25, XIII-26, XIII-27, XIII-28, XIII-29, XIII-30, XIII-31, XIII-32, XIV-1, XIV-2, XIV-3, XIV-4, XIV-5, XIV-6, XIV-7, XIV-8, XIV-9, XIV-10, XIV-11, XIV-12, XIV-13, XIV-14, XIV-15, XIV-16, XIV-17, XIV-18, XIV-19, XIV-20, XIV-21, XIV-22, XIV-23, XIV-24, XIV-25, XIV-26, XIV-27, XIV-28, XIV-29, XIV-30, XV-1, XV-2, XV-3, XV-4, XV-5, XV-6, XV-7, XV-8, XV-9, XV-10, XV-11, XV-12, XV-13, XV-14, XV-15, XV-16, XV-17, XV-18, XV-19, XV-20, XV-21, XV-22, XV-23, XV-24, XV-25, XV-26, XV-27, XV-28, XV-29, XV-30, XV-31, XV-32, XVI-1, XVI-2, XVI-3, XVI-4, XVI-5, XVI-6, XVI-7, XVI-8, XVI-9, XVI-10, XVI-11, XVI-12, XVI-13, XVI-14, XVI-15, XVI-16, XVI-17, XVI-18, XVI-19, XVI-20, XVIII-1, XVIII-2, XVIII-3, XVIII-4, XVIII-5, XVIII-6, XVIII-7, XVIII-8, XVIII-9, XVIII-10, XVIII-11, XVIII-12, XVIII-13, XVIII-14, XVIII-15, XVIII-16, XVIII-17, XVIII-18, XVIII-19, XVIII-20, XVIII-21, XVIII-22, XVIII-23, XVIII-24, XIX-1, XIX-2, XIX-3, XIX-4, XIX-5, XIX-6, XIX-7, XIX-8, XIX-9, XIX-10, XIX-11, XIX-12, XIX-13, XIX-14, XIX-15, XIX-16, XIX-17, XIX-18, XIX-19, XIX-20, XIX-21, XIX-22, XIX-23, XIX-24, XIX-25, XIX-26, XX-1, XX-2, XX-3, XX-4, XX-5, XX-6, XX-7, XX-8, XX-9, XX-10, XX-11, XX-12, XX-13, XX-14, XX-15, XX-16, XX-17, XX-18, XX-19, XX-20, XX-21, XX-22, XX-23, XX-24, XX-25, XX-26, XXI-1, XXI-2, XXI-3, XXI-4, XXI-5, XXI-6, XXI-7, XXI-8, XXI-9, XXI-10, XXI-11, XXI-12, XXI-13, XXI-14, XXI-15, XXI-16, XXI-17, XXI-18, XXI-19, XXI-20, XXI-21, XXI-22, XXI-23, XXI-24, XXI-25, XXI-26, XXII-1, XXII-2, XXII-3, XXII-4, XXII-5, XXII-6, XXII-7, XXII-8, XXII-9, XXII-10, XXII-11, XXII-12, XXII-13, XXII-14, XXII-15, XXII-16, XXII-17, XXII-18, XXII-19, XXII-20, XXII-21, XXII-22, XXII-23, XXII-24, XXII-25, XXII-26, XXIII-1, XXIII-2, XXIII-3, XXIII-4, XXIII-5, XXIII-6, XXIII-7, XXIII-8, XXIII-9, XXIII-10, XXIII-11, XXIII-12, XXIII-13, XXIII-14, XXIII-15, XXIII-16, XXIII-17, XXIII-18, XXIII-19, XXIII-20, XXIII-21, XXIII-22, XXIII-23, XXIII-24, XXIII-25, XXIII-26, XXIV-1, XXIV-2, XXIV-3, XXIV-4, XXIV-5, XXIV-6, XXIV-7, XXIV-8, XXIV-9, XXIV-10, XXIV-11, XXIV-12, XXIV-13, XXIV-14, XXIV-15, XXIV-16, XXIV-17, XXIV-18, XXIV-19, XXIV-20, XXIV-21, XXIV-22, XXIV-23, XXIV-24, XXIV-25, XXIV-26, XXV-1, XXV-2, XXV-3, XXV-4, XXV-5, XXV-6, XXV-7, XXV-8, XXV-9, XXV-10, XXV-11, XXV-12, XXV-13, XXV-14, XXV-15, XXV-16, XXV-17, XXV-18, XXV-19, XXV-20, XXV-21, XXV-22, XXV-23, XXV-24, XXV-25, XXV-26, XXVI-1, XXVI-2, XXVI-3, XXVI-4, XXVI-5, XXVI-6, XXVI-7, XXVI-8, XXVI-9, XXVI-10, XXVI-11, XXVI-12, XXVI-13, XXVI-14, XXVI-15, XXVI-16, XXVI-17, XXVI-18, XXVI-19, XXVI-20, XXVI-21, XXVI-22, XXVI-23, XXVI-24, XXVI-25, XXVI-26, XXVI-27, XXVI-28, XXVI-29, XXVI-30, LojaI-1, LojaI-2, LojaI-3, LojaI-4, LojaI-5, LojaI-6, LojaI-7, LojaI-8, LojaII-1, LojaII-2, LojaII-3, LojaII-4, LojaII-5, LojaII-6, LojaIII-1, LojaIII-2, LojaIII-3, LojaIII-4, LojaIII-5, LojaIII-6, LojaIV-1, LojaIV-2, LojaIV-3, LojaIV-4, LojaIV-5, LojaIV-6, LojaV-1, LojaV-2, LojaV-3, LojaV-4, LojaV-5, LojaV-6, LojaVI-1, LojaVI-2, LojaVI-3, LojaVI-4, LojaVI-5, LojaVI-6, LojaVII-1, LojaVII-2, LojaVII-3, LojaVII-4, LojaVII-5, LojaVII-6, LojaVIII-1, LojaVIII-2, LojaVIII-3, LojaVIII-4, LojaVIII-5, LojaVIII-6, LojaIX-1, LojaIX-2, LojaIX-3, LojaIX-4, LojaIX-5, LojaIX-6, LojaX-1, LojaX-2, LojaX-3, LojaX-4, LojaX-5, LojaX-6, Loja_oficiala-1, Loja_oficiala-2, Loja_oficiala-3, Loja_oficiala-4, Loja_oficiala-5, Loja_oficiala-6, Loja_oficiala-7, Loja_oficiala-8, Loja_oficiala-9, Loja_oficiala-10, Loja_oficiala-11, Loja_oficiala-12, Loja_oficiala-13, Loja_oficiala-14, Loja_oficiala-15, Loja_oficiala-16, Loja_oficiala-17, Loja_oficiala-18, LojaXIV-1, LojaXIV-2, LojaXIV-3, LojaXIV-4, LojaXIV-5, LojaXIV-6, LojaXV-1, LojaXV-2, LojaXV-3, LojaXV-4, LojaXV-5, LojaXV-6, LojaXVI-1, LojaXVI-2, LojaXVI-3, LojaXVI-4, LojaXVI-5, LojaXVI-6, LojaXVII-1, LojaXVII-2, LojaXVII-3, LojaXVII-4, LojaXVII-5, LojaXVII-6, LojaXVIII-1, LojaXVIII-2, LojaXVIII-3, LojaXVIII-4, LojaXVIII-5, LojaXVIII-6, LojaXIX-1, LojaXIX-2, LojaXIX-3, LojaXIX-4, LojaXIX-5, LojaXIX-6, LojaXX-1, LojaXX-2, LojaXX-3, LojaXX-4, LojaXX-5, LojaXX-6, LojaXXI-1, LojaXXI-2, LojaXXI-3, LojaXXI-4, LojaXXI-5, LojaXXI-6, LojaXXII-1, LojaXXII-2, LojaXXII-3, LojaXXII-4, LojaXXII-5, LojaXXII-6, LojaXXIII-1, LojaXXIII-2, LojaXXIII-3, LojaXXIII-4, LojaXXIII-5, LojaXXIII-6, LojaXXIII-7, LojaXXIII-8');



-- Popularea tabelei organizatoric:

INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Sângeorzan', 'Rareș', 'manager');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Peter', 'Eva', 'director adjunct');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Zuaiter', 'Dorina', 'jurist');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Andreica', 'Oana', 'secretar muzical');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Ianchiș', 'Linda', 'consultant artistic');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Simion', 'Geanina', 'secretar PR');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Popa', 'Rodica', 'referent bibliotecar');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Hordouan', 'Doru', 'recuziter');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Popa', 'Pascu', 'recuziter');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Mureșan', 'Mihaela', 'contabil șef');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Sechelea', 'Eugenia', 'economist');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Faur', 'Ofelia', 'HR');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Anca', 'Adina', 'economist HR');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Hontilă', 'Mirela', 'referent');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Abrudan', 'Carmen', 'expert achiziții publice');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Spătar', 'Maria-Magdolna', 'secretar');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Larion', 'Ana', 'casier');
INSERT INTO baza_de_date_filarmonica.organizatoric(nume, prenume, functie)
VALUES('Livia', 'Bîlc', 'curier');



-- Popularea tabelei utilizatori:

INSERT INTO baza_de_date_filarmonica.utilizatori(nume, prenume, nume_utilizator, parola)
VALUES('Adrian', 'Bischin', 'adrianbischin', 'asd');



-- Popularea tabelei administratori

INSERT INTO baza_de_date_filarmonica.administratori(nume, prenume, nume_utilizator, parola)
VALUES('Adrian', 'Bischin', 'adrianbischin', 'asd');